alignable { input: "a" output: "aː" }
alignable { input: "a" output: "u" }
alignable { input: "a" output: "ɑː" }
alignable { input: "a" output: "ə" }
alignable { input: "abh" output: "au" }
alignable { input: "abha" output: "au" }
alignable { input: "adh" output: "ai" }
alignable { input: "adh" output: "ə" }
alignable { input: "adha" output: "ai" }
alignable { input: "ae" output: "eː" }
alignable { input: "aei" output: "eː" }
alignable { input: "agh" output: "ai" }
alignable { input: "agha" output: "ai" }
alignable { input: "ai" output: "aː" }
alignable { input: "ai" output: "u" }
alignable { input: "ai" output: "æː" }
alignable { input: "ai" output: "ɑː" }
alignable { input: "ai" output: "ə" }
alignable { input: "aidh" output: "ai" }
alignable { input: "aigh" output: "ai" }
alignable { input: "aighe" output: "ai" }
alignable { input: "amh" output: "au" }
alignable { input: "amha" output: "au" }
alignable { input: "ao" output: "iː" }
alignable { input: "aoi" output: "iː" }
alignable { input: "aoth" output: "iː" }
alignable { input: "aío" output: "iː" }
alignable { input: "aío" output: "iːə" }
alignable { input: "b" output: "b" }
alignable { input: "b" output: "b′" }
alignable { input: "bh" output: "w" }
alignable { input: "bh" output: "w′" }
alignable { input: "c" output: "k" }
alignable { input: "c" output: "k′" }
alignable { input: "ch" output: "x" }
alignable { input: "ch" output: "x′" }
alignable { input: "d" output: "d" }
alignable { input: "d" output: "d′" }
alignable { input: "dh" output: "ɣ" }
alignable { input: "dh" output: "ɣ′" }
alignable { input: "e" output: "e" }
alignable { input: "e" output: "ei" }
alignable { input: "e" output: "i" }
alignable { input: "e" output: "ə" }
alignable { input: "ea" output: "aː" }
alignable { input: "ea" output: "i" }
alignable { input: "ea" output: "æː" }
alignable { input: "ea" output: "ɑː" }
alignable { input: "ea" output: "ə" }
alignable { input: "eabh" output: "au" }
alignable { input: "eabha" output: "au" }
alignable { input: "eadh" output: "ai" }
alignable { input: "eadha" output: "ai" }
alignable { input: "eai" output: "aː" }
alignable { input: "eai" output: "i" }
alignable { input: "eai" output: "æː" }
alignable { input: "eamh" output: "au" }
alignable { input: "eamha" output: "au" }
alignable { input: "ei" output: "e" }
alignable { input: "ei" output: "ei" }
alignable { input: "ei" output: "i" }
alignable { input: "eidh" output: "ai" }
alignable { input: "eidh" output: "ei" }
alignable { input: "eigh" output: "ai" }
alignable { input: "eighe" output: "ai" }
alignable { input: "eo" output: "o" }
alignable { input: "eo" output: "oː" }
alignable { input: "eo" output: "uː" }
alignable { input: "eoi" output: "o" }
alignable { input: "eoi" output: "oː" }
alignable { input: "eoi" output: "uː" }
alignable { input: "eá" output: "ɑː" }
alignable { input: "eái" output: "ɑː" }
alignable { input: "eáigh" output: "ɑː" }
alignable { input: "f" output: "f" }
alignable { input: "f" output: "f′" }
alignable { input: "g" output: "g" }
alignable { input: "g" output: "g′" }
alignable { input: "gh" output: "ɣ" }
alignable { input: "gh" output: "ɣ′" }
alignable { input: "i" output: "i" }
alignable { input: "i" output: "u" }
alignable { input: "i" output: "ə" }
alignable { input: "ia" output: "iː" }
alignable { input: "ia" output: "iːə" }
alignable { input: "iai" output: "iː" }
alignable { input: "iai" output: "iːə" }
alignable { input: "iche" output: "iː" }
alignable { input: "igh" output: "ə" }
alignable { input: "io" output: "i" }
alignable { input: "io" output: "u" }
alignable { input: "iomh" output: "uː" }
alignable { input: "iomha" output: "uː" }
alignable { input: "iu" output: "o" }
alignable { input: "iu" output: "u" }
alignable { input: "iubh" output: "uː" }
alignable { input: "iubha" output: "uː" }
alignable { input: "iumh" output: "uː" }
alignable { input: "iumha" output: "uː" }
alignable { input: "iumhai" output: "uː" }
alignable { input: "iú" output: "uː" }
alignable { input: "iúi" output: "uː" }
alignable { input: "l" output: "l′" }
alignable { input: "l" output: "ʟ" }
alignable { input: "l" output: "ʟ′" }
alignable { input: "ll" output: "ʟ" }
alignable { input: "m" output: "m" }
alignable { input: "m" output: "m′" }
alignable { input: "mh" output: "w" }
alignable { input: "mh" output: "w′" }
alignable { input: "n" output: "n" }
alignable { input: "n" output: "n′" }
alignable { input: "n" output: "ɴ′" }
alignable { input: "ng" output: "ŋ" }
alignable { input: "ng" output: "ŋ′" }
alignable { input: "o" output: "o" }
alignable { input: "o" output: "ə" }
alignable { input: "odh" output: "au" }
alignable { input: "odha" output: "au" }
alignable { input: "ogh" output: "au" }
alignable { input: "ogha" output: "au" }
alignable { input: "oi" output: "e" }
alignable { input: "oi" output: "i" }
alignable { input: "oi" output: "o" }
alignable { input: "oigh" output: "ai" }
alignable { input: "oighe" output: "ai" }
alignable { input: "omh" output: "uː" }
alignable { input: "omha" output: "uː" }
alignable { input: "oí" output: "iː" }
alignable { input: "p" output: "p" }
alignable { input: "p" output: "p′" }
alignable { input: "ph" output: "f" }
alignable { input: "ph" output: "f′" }
alignable { input: "r" output: "r" }
alignable { input: "r" output: "r′" }
alignable { input: "s" output: "s" }
alignable { input: "s" output: "s′" }
alignable { input: "t" output: "t" }
alignable { input: "t" output: "t′" }
alignable { input: "u" output: "u" }
alignable { input: "ua" output: "uː" }
alignable { input: "ua" output: "uːə" }
alignable { input: "uadhadh" output: "uːəuː" }
alignable { input: "uai" output: "uː" }
alignable { input: "uai" output: "uːə" }
alignable { input: "uaiche" output: "uːəiː" }
alignable { input: "uaithe" output: "uːəiː" }
alignable { input: "ubh" output: "uː" }
alignable { input: "ubha" output: "uː" }
alignable { input: "ui" output: "i" }
alignable { input: "ui" output: "u" }
alignable { input: "umh" output: "uː" }
alignable { input: "umha" output: "uː" }
alignable { input: "uí" output: "iː" }
alignable { input: "uío" output: "iː" }
alignable { input: "uío" output: "iːə" }
alignable { input: "á" output: "ɑː" }
alignable { input: "ái" output: "ɑː" }
alignable { input: "é" output: "eː" }
alignable { input: "éi" output: "eː" }
alignable { input: "éigh" output: "eː" }
alignable { input: "í" output: "iː" }
alignable { input: "ích" output: "iː" }
alignable { input: "ío" output: "iː" }
alignable { input: "ío" output: "iːə" }
alignable { input: "ó" output: "oː" }
alignable { input: "ó" output: "uː" }
alignable { input: "ói" output: "oː" }
alignable { input: "ói" output: "uː" }
alignable { input: "ú" output: "uː" }
alignable { input: "úi" output: "uː" }
