alignable { input: "b" output: "b′" }
alignable { input: "eo" output: "oː" }
alignable { input: "bh" output: "w" }
alignable { input: "eo" output: "oː" }
alignable { input: "bh" output: "w" }
alignable { input: "uí" output: "iː" }
alignable { input: "bh" output: "w′" }
alignable { input: "í" output: "iː" }
alignable { input: "bh" output: "w" }
alignable { input: "ó" output: "oː" }
alignable { input: "b" output: "b" }
alignable { input: "uí" output: "iː" }
alignable { input: "b" output: "b" }
alignable { input: "ái" output: "ɑː" }
alignable { input: "s" output: "s′" }
alignable { input: "b" output: "b" }
alignable { input: "á" output: "ɑː" }
alignable { input: "s" output: "s" }
alignable { input: "b" output: "b′" }
alignable { input: "í" output: "iː" }
alignable { input: "b" output: "b" }
alignable { input: "ó" output: "oː" }
alignable { input: "c" output: "k" }
alignable { input: "aoi" output: "iː" }
alignable { input: "r" output: "r" }
alignable { input: "igh" output: "ə" }
alignable { input: "ch" output: "x" }
alignable { input: "aoi" output: "iː" }
alignable { input: "r" output: "r′" }
alignable { input: "igh" output: "ə" }
alignable { input: "ch" output: "x′" }
alignable { input: "iumhai" output: "uː" }
alignable { input: "s" output: "s′" }
alignable { input: "ch" output: "x′" }
alignable { input: "í" output: "iː" }
alignable { input: "r" output: "r′" }
alignable { input: "e" output: "ə" }
alignable { input: "ch" output: "x" }
alignable { input: "úi" output: "uː" }
alignable { input: "s" output: "s′" }
alignable { input: "c" output: "k′" }
alignable { input: "iumhai" output: "uː" }
alignable { input: "s" output: "s′" }
alignable { input: "c" output: "k" }
alignable { input: "r" output: "r" }
alignable { input: "oí" output: "iː" }
alignable { input: "c" output: "k′" }
alignable { input: "r" output: "r′" }
alignable { input: "ích" output: "iː" }
alignable { input: "c" output: "k′" }
alignable { input: "í" output: "iː" }
alignable { input: "r" output: "r′" }
alignable { input: "e" output: "ə" }
alignable { input: "c" output: "k" }
alignable { input: "úi" output: "uː" }
alignable { input: "s" output: "s′" }
alignable { input: "d" output: "d′" }
alignable { input: "eá" output: "ɑː" }
alignable { input: "dh" output: "ɣ′" }
alignable { input: "eá" output: "ɑː" }
alignable { input: "dh" output: "ɣ′" }
alignable { input: "iúi" output: "uː" }
alignable { input: "l" output: "l′" }
alignable { input: "dh" output: "ɣ" }
alignable { input: "á" output: "ɑː" }
alignable { input: "dh" output: "ɣ" }
alignable { input: "úi" output: "uː" }
alignable { input: "l" output: "l′" }
alignable { input: "d" output: "d′" }
alignable { input: "iúi" output: "uː" }
alignable { input: "l" output: "l′" }
alignable { input: "d" output: "d" }
alignable { input: "á" output: "ɑː" }
alignable { input: "d" output: "d" }
alignable { input: "úi" output: "uː" }
alignable { input: "l" output: "l′" }
alignable { input: "f" output: "f" }
alignable { input: "aoi" output: "iː" }
alignable { input: "f" output: "f′" }
alignable { input: "ea" output: "ɑː" }
alignable { input: "ll" output: "ʟ" }
alignable { input: "f" output: "f′" }
alignable { input: "iche" output: "iː" }
alignable { input: "f" output: "f" }
alignable { input: "á" output: "ɑː" }
alignable { input: "l" output: "ʟ" }
alignable { input: "g" output: "g" }
alignable { input: "a" output: "ɑː" }
alignable { input: "ll" output: "ʟ" }
alignable { input: "g" output: "g" }
alignable { input: "aoth" output: "iː" }
alignable { input: "g" output: "g′" }
alignable { input: "ea" output: "ɑː" }
alignable { input: "ll" output: "ʟ" }
alignable { input: "gh" output: "ɣ" }
alignable { input: "a" output: "ɑː" }
alignable { input: "ll" output: "ʟ" }
alignable { input: "gh" output: "ɣ′" }
alignable { input: "ea" output: "ɑː" }
alignable { input: "ll" output: "ʟ" }
alignable { input: "g" output: "g′" }
alignable { input: "í" output: "iː" }
alignable { input: "l" output: "ʟ" }
alignable { input: "ae" output: "eː" }
alignable { input: "l" output: "ʟ′" }
alignable { input: "eáigh" output: "ɑː" }
alignable { input: "l" output: "ʟ" }
alignable { input: "á" output: "ɑː" }
alignable { input: "l" output: "ʟ′" }
alignable { input: "éigh" output: "eː" }
alignable { input: "m" output: "m" }
alignable { input: "a" output: "ɑː" }
alignable { input: "ll" output: "ʟ" }
alignable { input: "m" output: "m" }
alignable { input: "aoi" output: "iː" }
alignable { input: "n" output: "n′" }
alignable { input: "m" output: "m′" }
alignable { input: "ea" output: "ɑː" }
alignable { input: "ll" output: "ʟ" }
alignable { input: "mh" output: "w" }
alignable { input: "a" output: "ɑː" }
alignable { input: "ll" output: "ʟ" }
alignable { input: "mh" output: "w′" }
alignable { input: "ea" output: "ɑː" }
alignable { input: "ll" output: "ʟ" }
alignable { input: "m" output: "m′" }
alignable { input: "í" output: "iː" }
alignable { input: "n" output: "n′" }
alignable { input: "n" output: "n" }
alignable { input: "aoi" output: "iː" }
alignable { input: "ng" output: "ŋ" }
alignable { input: "a" output: "ɑː" }
alignable { input: "ll" output: "ʟ" }
alignable { input: "ng" output: "ŋ′" }
alignable { input: "ea" output: "ɑː" }
alignable { input: "ll" output: "ʟ" }
alignable { input: "n" output: "ɴ′" }
alignable { input: "í" output: "iː" }
alignable { input: "ph" output: "f′" }
alignable { input: "io" output: "u" }
alignable { input: "c" output: "k" }
alignable { input: "adh" output: "ə" }
alignable { input: "ph" output: "f" }
alignable { input: "u" output: "u" }
alignable { input: "c" output: "k" }
alignable { input: "a" output: "ə" }
alignable { input: "p" output: "p′" }
alignable { input: "io" output: "u" }
alignable { input: "c" output: "k" }
alignable { input: "adh" output: "ə" }
alignable { input: "p" output: "p" }
alignable { input: "u" output: "u" }
alignable { input: "c" output: "k" }
alignable { input: "a" output: "ə" }
alignable { input: "s" output: "s′" }
alignable { input: "iúi" output: "uː" }
alignable { input: "l" output: "l′" }
alignable { input: "s" output: "s" }
alignable { input: "uí" output: "iː" }
alignable { input: "s" output: "s′" }
alignable { input: "í" output: "iː" }
alignable { input: "s" output: "s" }
alignable { input: "úi" output: "uː" }
alignable { input: "l" output: "l′" }
alignable { input: "t" output: "t′" }
alignable { input: "iú" output: "uː" }
alignable { input: "s" output: "s" }
alignable { input: "t" output: "t" }
alignable { input: "uí" output: "iː" }
alignable { input: "t" output: "t′" }
alignable { input: "í" output: "iː" }
alignable { input: "t" output: "t" }
alignable { input: "ú" output: "uː" }
alignable { input: "s" output: "s" }
