LLB = ("omh" : "oo") |
      ("adha" : "ee") |
      ("agha" : "ee") |

LCB = ("adhai" : "ee") |
      ("aghai" : "ee") |

CCB = ("eadhai" : "ee") |
      ("aighai" : "ee") | # ??
      ("idh" : "ii") |

LNSF = ("omh" : "uu") |

LLS = ("a" : "a") |
# RULE: o > oo || L(1) _<r> R(C|#)
      ("o" : "o") |
      ("u" : "u") |
      ("á" : "aa") |
      ("ae" : "ee") |
      ("ao" : "ii") |
      ("uío" : "ii") |
      ("aío" : "ii") |
      ("ó" : "oo") |
      ("ú" : "uu") |
      ("adh" : "ee") |
      ("agh" : "ee") |
      ("abh" : "au") |
      ("abha" : "au") |
      ("amh" : "au") |
      ("amha" : "au") |

CLS = ("ea" : "a") |
      ("io" : "i") |
      ("iu" : "u") |
      ("eá" : "aa") |
      ("éa" : "ee") |
      ("ío" : "ii") |
      ("ió" : "oo") |
      ("eó" : "oo") |
      ("eo" : "oo") |
      ("iú" : "uu") |
      ("eadh" : "ee") |
      ("eabh" : "au") |
      ("eabha" : "au") |

LCS = ("ai" : "a") |
      ("ue" : "e") |
      ("ui" : "i") |
      ("oi" : "o") |
      ("ái" : "aa") |
      ("aei" : "ee") |
      ("aí" : "ii") |
      ("uí" : "ii") |
      ("oí" : "ii") |
      ("aoi" : "ii") |
      ("ói" : "oo") |
      ("úi" : "uu") |
      ("úai" : "uu") |
      ("oidh" : "ai") |
      ("oigh" : "ai") |
      ("aidh" : "ee") |
      ("aigh" : "ai") |
      ("abhai" : "au") |

CCS = ("eai" : "a") |
      ("ei" : "e") |
      ("i" : "i") |
      ("eái" : "aa") |
      ("é" : "ee") |
      ("éi" : "ee") |
      ("í" : "ii") |
      ("eoi" : "oo") |
      ("iúi" : "uu") |
      ("eidh" : "ee") |
      ("eighea" : "ee") | #??
      ("igh" : "ai") |
      ("eabhai" : "au") |

LLNS = ("a" : "@") |
       ("o" : "@") |
       ("u" : "@") |
       ("á" : "a") |
       ("ae" : "e") |
       ("ao" : "i") |
       ("uío" : "i") |
       ("uío" : "i@") |
       ("aío" : "i") |
       ("aío" : "i@") |
       ("ó" : "o_o") |
       ("ú" : "u") |
       ("adh" : "uu") |
       ("agh" : "@") |
       ("abh" : "@") |
       ("abha" : "@") |
       ("amh" : "@") |
       ("amha" : "@") |

CLNS = ("ea" : "@") |
       ("io" : "@") |
       ("iu" : "@") |
       ("eá" : "a") |
       ("éa" : "e") |
       ("ío" : "i") |
       ("ío" : "i@") |
       ("ió" : "o_o") |
       ("eó" : "o_o") |
       ("eo" : "o_o") |
       ("iú" : "u") |
       ("eadh" : "uu") |
       ("eabh" : "uu") |
       ("eabha" : "@") |

LCNS = ("ai" : "@") |
       ("ue" : "@") |
       ("ui" : "@") |
       ("oi" : "@") |
       ("ái" : "a") |
       ("aei" : "e") |
       ("aí" : "i") |
       ("uí" : "i") |
       ("oí" : "i") |
       ("aoi" : "i") |
       ("ói" : "o_o") |
       ("úi" : "u") |
       ("úai" : "u") |
       ("oidh" : "@") |
       ("oigh" : "@") |
       ("aidh" : "ii") |
       ("aigh" : "ii") |
       ("abhai" : "@") |

CCNS = ("eai" : "@") |
       ("ei" : "@") |
       ("i" : "@") |
       ("eái" : "a") |
       ("é" : "e") |
       ("éi" : "e") |
       ("í" : "i") |
       ("eoi" : "o_o") |
       ("iúi" : "u") |
       ("eidh" : "@") |
       ("eighea" : "@") |
       ("igh" : "@") |
       ("eabhai" : "@") |
