LLS = ("a" : "a") |
# RULE: o > oo || L(1) _<r> R(C|#)
      ("o" : "o") |
      ("u" : "u") |
      ("á" : "aa") |
      ("ae" : "ee") |
      ("ao" : "ii") |

CLS = ("ea" : "a") |
      ("io" : "i") |
      ("iu" : "u") |
      ("eá" : "aa") |
      ("éa" : "ee") |

LCS = ("ai" : "a") |
      ("ue" : "e") |
      ("ui" : "i") |
      ("oi" : "o") |
      ("ái" : "aa") |
      ("aei" : "ee") |
      ("aí" : "ii") |
      ("uí" : "ii") |
      ("oí" : "ii") |

CCS = ("eai" : "a") |
      ("ei" : "e") |
      ("i" : "i") |
      ("eái" : "aa") |
      ("é" : "ee") |
      ("éi" : "ee") |
      ("í" : "ii") |

LLNS = ("a" : "@") |
       ("o" : "@") |
       ("u" : "@") |
       ("á" : "a") |
       ("ae" : "e") |

CLNS = ("ea" : "@") |
       ("io" : "@") |
       ("iu" : "@") |
       ("eá" : "a") |
       ("éa" : "e") |

LCNS = ("ai" : "@") |
       ("ue" : "@") |
       ("ui" : "@") |
       ("oi" : "@") |
       ("ái" : "a") |
       ("aei" : "e") |
       ("aí" : "i") |
       ("uí" : "i") |
       ("oí" : "i") |

CCNS = ("eai" : "@") |
       ("ei" : "@") |
       ("i" : "@") |
       ("eái" : "a") |
       ("é" : "e") |
       ("éi" : "e") |
       ("í" : "i") |
