αrəm, ‘army’, O.Ir. arm
αt, ‘swelling’, O.Ir. att
fαnαχt ‘to stay, remain’, O.Ir. anaim
kαpəL, ‘mare’, M.Ir. capall
mαk, ‘son’, O.Ir. macc
mαLαχt, ‘curse’, O.Ir. maldacht
tαχtuw, ‘to choke’, O.Ir. tachtad
tαrt, ‘thirst’, O.Ir. tart
tαruw, ‘bull’, M.Ir. tarb
αχ, ‘steed’, O.Ir. ech
αlə, ‘swan’, M.Ir. ela
αŋ, ‘splice, strip’
αŋαχ, ‘fisherman’s net’, M.Ir. eng
d′r′αm, ‘crowd’, M.Ir. dremm
d′αrəg, ‘red’, O.Ir. derg
f′αr, ‘man’, O.Ir. fer
g′αl, ‘white’, M.Ir. gel
k′αχtər, ‘either’, O.Ir. cechtar
L′αnuw, ‘child’, M.Ir. lenab
N′αd, ‘nest’, M.Ir. net
p′αkuw, ‘sin’, O.Ir. peccad
ʃαsuw, ‘to stand’, M.Ir. sessom
t′αχ, ‘house’, O.Ir. tech
αsəl, M.Ir. assal
