# p. 5, § 3
αrəm, ‘army’, O.Ir. arm
αt, ‘swelling’, O.Ir. att
fαnαχt, ‘to stay, remain’, O.Ir. anaim
kαpəL, ‘mare’, M.Ir. capall
mαk, ‘son’, O.Ir. macc
mαLαχt, ‘curse’, O.Ir. maldacht
tαχtuw, ‘to choke’, O.Ir. tachtad
tαrt, ‘thirst’, O.Ir. tart
tαruw, ‘bull’, M.Ir. tarb
# p. 5-6, § 4
αχ, ‘steed’, O.Ir. ech
αlə, ‘swan’, M.Ir. ela
αŋ, ‘splice, strip’
αŋαχ, ‘fisherman's net’, M.Ir. eng
d′r′αm, ‘crowd’, M.Ir. dremm
d′αrəg, ‘red’, O.Ir. derg
f′αr, ‘man’, O.Ir. fer
g′αl, ‘white’, M.Ir. gel
k′αχtər, ‘either’, O.Ir. cechtar
L′αnuw, ‘child’, M.Ir. lenab
N′αd, ‘nest’, M.Ir. net
p′αkuw, ‘sin’, O.Ir. peccad
ʃαsuw, ‘to stand’, M.Ir. sessom
t′αχ, ‘house’, O.Ir. tech
αsəl, M.Ir. assal
ə t′αspəl, ‘the apostle’, O.Ir. apstal
ə t′αsrïgər, ‘a back-answer, sharp retort’
!:from: "ais-fhreagar"
mər ə N′αnəN, ‘alike, level, equal’, O.Ir. inonn
kũαnəN, ‘alike, level, equal’, O.Ir. inonn
# p. 6, § 5
kαhuw, ‘to spend, wear, throw’, O.Ir. caithem
ə wα̃hə l′ɛ, ‘for the sake of’
!:headwords:
!::dinneen: "mar (ar) mhaithe le"
mα gə L′ɔ:r, ‘alright’
!:irish: "maith go leor"
αhəNtəs, ‘acquaintance’, Di. aitheantas
αhəNtə, ‘acquainted’,  Di. aitheanta
en̥′ə, O.Ir. 
dαhin′ m′ə, ‘I recognised’, Di. d’aithin
αhəNtə, ‘commandments’, Di. aitheanta
!:::plural_of: "aithne"
!:derivation:
!::old_irish: "aithgne"
αhiN′ə, ‘brand’, M.Ir. aithinne
mαhũw, ‘to forgive’, O.Ir. mathem
fαrəg′ə, ‘sea’, O.Ir. fairgge
fαrsiN′, ‘ample’, O.Ir. fairsing
!"mαrst′ən":
!:infinitive_of:
!::irish: "mairim"
!::english: "I remain, last"
!::headwords:
!:::irische_text: "maraim"
αm′ʃir′, ‘weather’, O.Ir. aimser
tαvʃə, ‘ghost’, M.Ir. taidbsiu
# p. 6, § 6
αf′r′əN, ‘mass’, Wi. oifrend
# p. 6-7, § 7
sNαhəd, ‘needle’, O.Ir. snáthat
sNαhəd, ‘to wash down, spice’
!:alternative: "sNαhuw"
sNα:ihəm, pret. nα:iç, past part. sNα:t′ə, Di. snathadh
αhəs, ‘joy’, M.Ir. áithes
!"tαhər":
!:middle_irish: "atáthar"
!:german "man ist"
!"N′i: αhαr"
!:irish: "ní fhaghthar"
>proverb: N′i: αhər sæL′ gən çαNαχt, ‘lard is not got without buying’
mαhær′, ‘mother’, O.Ir. máthir
drαh ə Nαmə ʃɔ, ‘about this time’ = i dtráth an ama seo, cp. Craig, Iasg. s. dratha
sə Nαm ə Lαhir′, ‘at the present time’
# p. 7, § 8
Nα̃:wid′, ‘enemy’, O.Ir. ace. pl. náimtea
# p. 7, § 9
αgəs, ‘and’, O.Ir. ocus
αskəL, ‘arm-pit’, M.Ir. ochsal
bαrəb, ‘rough’, M.Ir. borb
bαtæL′t′ə, ‘wap of hay’, Di. batailte
!:derivation:
!::english: "bottle"
blαgəd′, ‘bald patch’
brαhαn, ‘porridge’, Di. Macbain brochán, Meyer brothchán
brαLαχ, ‘breast’, Meyer brollach
fαLæn′, ‘healthy’, Di. fóllain
fαχlə, ‘parched’, Di. fochla
fαruw, ‘roost’, M.Ir. forud
fαskuw, ‘shelter’, O.Ir. foscad
kαgnuw, ‘to chew’, M.Ir. cocnam
kαL, ‘hazel’, O.Ir. coll
kαskərt′, ‘to strike, thaw’, O.Ir. coscar
mαguw, ‘to mock’
!:derivation:
!::english: "mock"
!:compare:
!::irish: "mogadh"
!::location: "Louth"
sαp, ‘wisp’, M.Ir. sopp
skαhuw, ‘to wean’, M.Ir. scothaim
spαrαn, ‘purse’, M.Ir. sporán
!:alternative: "spɔrαn"
tαrəmαn, ‘noise’, Wi. tormán
!::reference: "iv 1"
fɔskluw, ‘to open’
!:future: "N′i: αsklαχi:"
# p. 7-8, § 10
g′αrαn, ‘horse’, M.Ir. gerrán
!:literally: "gelding"
skαhαn, ‘mirror’, M.Ir. scathán
glu:rəkαn, ‘numbness’
g′aləwαn, g′αləwən, ‘sparrow’, Dinneen gealbhan, M.Ir. gelbund;
ruəkən, ‘cockle’, Di. ruacán
mαkαNtə, ‘civil, decent’, lit. ‘filial’ < O.Ir. maccán, ‘puerulus’
spαdαNtə, ‘seedy, out of sorts’, Di. spadánta
f′iαNtə, ‘wild’, Di. fiadhanta
!:note: "used of people"
α̃uwlaNtə, ‘foolishly prating’
:formed from α̃uwlɔr′, Di. amhlóir, M.Ir. oblóir
f′iəstαlαχ, ‘rush’, Di. fiastalach
f′αdαli:, ‘to whistle’, f′αdαlαχ, ‘whistling’, Di. feadálach
f′ɛk′αlαχ, ‘conspicuous, remarkable, handsome’
fαdαlαχ, ‘slow’, Di. fadálach
ɔr̥αlαχə, ‘offerings’, plur. of ɔr̥æl′, Di. ofráil
u:hαs, ‘prodigy’, M.Ir. uathbás
prα:kαs, ‘small, deformed person’, Di. prácás
rα:mαs, ‘idle talk’
d′r′əuwlαs, ‘licentiousness’, d’r’əuwlαsαχ, ‘licentious’, cp. Di. dreabhlas, drobhlas
o̤rLαr, ‘floor’, Di. urlár
# p. 8, § 11
ti:dɔr′, ‘thatcher’, Di. tuigheadoir
ti:dαrαχt, ‘thatching’
spwæʃt′αrαχt, ‘strolling about’, Di. spaisteoireacht
N′ɛəLtαrαχt, ‘idling’, Di. néalladóireacht
!:compare:
!::english: "star-gazing"
ʃαnəmαNti:, ‘preacher’, Di. seanmóntaidhe
!:compare: "ʃαnəmɔr′"
ʃαnəmɔr′, ‘sermon’
fwiN′ɔg, ‘window’, M.Ir. fuindeóg
!:alternative: "fwiN′αg"
fwi:l′αg, ‘sea-gull’, cp. O.Ir. foilenn
kyN′αg, ‘churn-dash’, M.Ir. cuindeóg
m′iəLtɔgy:, ‘nudges’
αsɔgy:, ‘weasels’
b′αχɔgy:, ‘bees’
>eg:er′ ə NyN′æg′, ‘on the window’
>eg:gαh b′αχæg′ə, ‘the sting of a bee’
# p. 8-9, § 12
kï̃vαd, ‘to watch, look at’, Di. coimhéad, Wi. comét
>eg:kï̃vαd də χɔsə, ‘mind your feet’
k′ïn′αl, ‘sort, kind’, Di. cinéal
!:old_irish: ['cinél', 'cenél']
k′ïn′αLtə, ‘kind’
!:part_of_speech: "adjective"
kïl′αn, ‘pup’, M.Ir. culén
kɔrN′αl, ‘corner’, Di. coirnéal
kαir̥′αm′, ‘triumph’, M.Ir. caithréim
dïvαn, ‘a scart’, Di. duibhéan (‘cormorant’)
b′αrαd, ‘cap’, Di. bairéad
b′αruw, ‘to shave, dress the hair’, M.Ir. berrad
# p. 9, § 13
αLαχ, ‘cattle’, O.Ir. ellach
əmα:rαχ, ‘to-morrow’, M.Ir. i mbárach
g′αrαχ, gen. sing. of g′er′, ‘tallow’
ïm′αχt, ‘to depart’, M.Ir. imthecht
!"rαplαχαn"
!:section: 13
!:english :"rough and ready going fellow"
!:compare: "rαpləhu:tə"
rαpləhu:tə, ‘hubbub’
!:headwords:
!::dinneen: "rapla húta"
ʃeʃr′αχ, ‘plough’, M.Ir. sessrech
t′αLαχ, ‘hearthstone’, M.Ir. tenlach
ũ:hαχə, ũ:kαχə, ‘caves’, plur. of ũi
f′iαχ, ‘crow’, O.Ir. fíach
f′iαχə, ‘debts’
>also plur. of f′iə, ‘deer’, M.Ir. fíad
f′iαχæl′, ‘to try’, Wi. féchaim
k′ɛαχt, ‘plough’, O.Ir. cécht
!:note: "not common"
p′r′ɛαχtə, ‘perished with cold’, Di. préachta
!"uαχə":
!:section: 13
!:plural_of: "uw"
uw, ‘udder’, M.Ir. uth
uαχt(ə), ‘pledge’, Di. udhacht
# p. 9, § 14
fα, ‘about’, Di. fá
α hein′, ‘himself’
!:irish: "é fhéin"
α N′α:n̥iN′, dia dheánfhainn
d′α ·hi:n′ə, ‘Friday’
!:irish: "dia haoine"
α, ‘descendant’
!:note: "in proper names"
!:full_form: "ɔ:"
!:see_also: "α bwi:L′"
α bwi:L′, ‘O'Boyle’
mα, ‘my’, O.Ir. mo
!:reduced: "mə"
# p. 9, § 15
d′α:n, ‘ferry’
!:genitive_singular: "d′α:n′"
grα:Nə, ‘ugly’
!:comparative: "grα:k′ə"
krα:n′, ‘sow’
# p § 16
fα:gæl′, ‘to leave’, Wi. fácbaim
fα:s, ‘to grow’, Wi. ás
grα:n′, ‘disgust, dislike’, M.Ir. gráin
krα:f′αχ, ‘religious’, M.Ir. cráibdech
Lα:n, ‘full’, O.Ir. lán
# § 17
α:məd, ‘timber’, M.Ir. admat
ʃiəl α:w əgəs ɛəwə, ‘the descendants of Adam and Eve’, cp. Di. gen. sing. Ádhmha, in Atk. Pass. and Hom. the a has no length-mark
α:wər, ‘material, cause’, M.Ir. adbar
sα:wə, ‘woman's name’, M.Ir. Sadb
!:irish: "Sadhbha"
N′i: α:N′ʃə, ‘he does not get’, cp. Wi. fagbaim
# § 18
m′α:χən, ‘weight’, Di. meadhachan, cp. Wi. med
m′α:N Le:, ‘mid-day’, Wi. medón
ʃL′α:n, ‘turf-spade’, Di. sleaghán, M.Ir. sleg
f′α:, ‘fathom’, Di. feadh, O.Ir. ed (for the pronunciations f′ïg and f′ə⅄` cp. §§ 170, 429).
>gα: α:, ‘2 fathoms’
# § 19
rα:χ ʃN′αχtə, ‘a drift of snow’, Dinneen has ráithe, plur. ráthacha (Derry), according to J. H. the nom. sing. is masc. but the gen. rα:çə is fem., as is frequently the case with words not often used, nom. plur. rα:χəNỹ: (forms containing á before th may be quoted here as according to § 7 the long vowel would be shortened)
sLα:χ, ‘slush on the sea-shore’
!:also: "sLαhαχ"
sLαhαχ, Di. sláthach
b′α:χ, ‘beast, horse’, Meyer bethadach
!:plural: "b′αhi:"
blα:χ, ‘buttermilk’, M.Ir. bláthach.
# § 20
d′α:nuw, ‘to do’, O.Ir. dénum
!:note: "The α: is surprising and is probably to be attributed to the influence of the preterite form N′i: hα:rN"
tα:rN′αχ, ‘thunder’, M.Ir. toirnech
!:compare: "tɔ:rN′æʃ"
tɔ:rN′æʃ, ‘a great noise’, Di. tóirnéis
# § 21
α:Lt, ‘cliff’, M.Ir. alt
b′α:Ltin′ə, ‘May’, M.Ir. beltene
gα:Ltə, ‘Protestant’, Di. gallda < M.Ir. gall
α:nṟi, ‘broth’, M.Ir. enbruthe
α:nṟɔ:, ‘misery’, M.Ir. andró
bα:nṟi:n, ‘queen’, O.Ir. ban‑
krα:ṉrə, ‘knot in wood, corn on the foot’, Di. crannra
skα:nṟi:, ‘scared, frightened’, cp. Di. scannruighim
k′α:rtə, ‘forge’, Wi. cerdcha
!:note: "there is no lengthening before rt"
!:compare: "k′αrt"
k′αrt, ‘right’, M.Ir. cert
kαrtuw, ‘to cleanse’, Meyer cartaim
kαrtαn, ‘sheep-louse’, Meyer cart
kα:rd′ə, ‘friends’, O.Ir. cairtea
kα:rd′αχ, ‘friendly’
b′α:rN, ‘gap’, M.Ir. bern
d′α:rNəd, ‘flea’, Di. deargnait, M.Ir. dergnat
N′i: hα:rN, ‘did not do’, Wi. derna
kα:rN, ‘heap’, gen. sing. kα:rN′, M.Ir. carn
tα:rNαχtə, ‘bare, naked’, Wi. tarr‑.
tα:rN′ə, ‘nail’, Wi. tairnge but not in tαrN′t′, ‘to pull’, Wi. tairrngim.
pα:rL̥αn, proper name, M.Ir. Partholón.
bα:r, ‘top’ but bαrçiç, ‘a light shower’ beside bα:riəL, ‘short leather lace’
f′α:r, ‘better’, O.Ir. ferr
gα:ri:, ‘garden’, Di. garraidhe, M.Ir. garrda
g′α:r, ‘short’, M.Ir. gerr
>ə ɲα:r αmə, ‘in a short time’
but in the meaning of ‘moderate’ we find g′αr, as in g′αriə, ‘hare’, Di. gearrfhiadh, g′αrwα̃iç, ‘pretty good’
In verbal roots ending in r < R, the long vowel alternates with the short. Thus
g′αruw, ‘to cut’, pret. jα:r m′ə, fut. g′α:r̥ə m′ə, past part. g′α:r̥ə, imperf. pass. jα:rti:, g′α:r̥αχə, plur. of g′αruw, ‘cutting pains’
b′αruw, ‘to shear’, pret. vα:r m′ə, past part. b′α:r̥ə
From these forms it appears that lengthening is the rule before r̥ < rrth. For this compare
α:r̥uw, ‘change’ infin. to M.Ir. aitherraigim
pα:r̥u:s, ‘paradise’, Di. parrthas, O.Ir. pardus
tα:r̥æl′, ‘to assist, succour’, Di. tárrtháil, cp. M.Ir. tarraid, tarrthatar
Note that there is no lengthening before r̥ < thr in k′αr̥uw, ‘quarter’, Wi. cethramad.
t′α(:)mpəL, ‘a Protestant church or chapel’
# § 23
fɔlə, ‘blood’
!:genitive_singular_of: "fwïl′"
mɔluw, ‘to praise, recommend’, O.Ir. molad
ɔləN, ‘wool’, O.Ir. oland
!:genitive_singular: "o̤Lə"
ɔlk, ‘bad’, O.Ir. olcc
sɔləs, ‘light’, O.Ir. solus. By the side of dɔl, ‘snare’, do̤l is also heard.
bɔkαn, ‘toad-stool’, Hogan bocán
Lɔkuw, ‘to fail, flinch’, Di. locadh
sɔk, ‘snout’, M.Ir. socc
sɔkyr′, ‘at ease’, M.Ir. soccair
kro̤k, ‘hill’, O.Ir. cnocc
ɔkrəs, ‘hunger’, M.Ir. accorus, occorus.
kɔtuw, ‘bashfulness’, Di. cotughadh
krɔtəl, ‘a lichen which gives a yellow dye used in the manufacture of tweeds’, Meyer crottal
pɔtə, ‘pot’, Di. pota
sLo̤t, ‘wick’
!:also: "a weak person"
!:manx: "slut"
bɔχt, ‘poor’, O.Ir. bocht
kɔχəL, ‘scrotum’, Wi. cochull
kɔχən, ‘straw’, Di. cochán (this may be formed from cáith, cáth, ‘chaff’, with the usual shortening before h < th, and h > χ, cp. § 178); krɔχuw, ‘to hang’, M.Ir. crochad; ɔχtər, ‘8 persons’, M.Ir. ochtar; spɔχαn, ‘poke’ (a disease of sheep = scrofula); spɔχuw, ‘to geld’, M.Ir. spochad; tɔχərtuw, ‘to wind up thread’, Di. tochardadh, M.Ir. tochras (Laws); tɔχəs, ‘itch’, Di. tochas; toχt fuil′, ‘gravel’, Di. tocht + fuail gen. sing. of fual (this term is not understood, the meaning of fual is entirely forgotten).
