alignable { input: "a" output: "a" }
alignable { input: "a" output: "aː" }
alignable { input: "a" output: "ə" }
alignable { input: "a" output: "o" }
alignable { input: "ay" output: "u" }
alignable { input: "b" output: "b" }
alignable { input: "bb" output: "b" }
alignable { input: "c" output: "k" }
alignable { input: "d" output: "d̪" }
alignable { input: "e" output: "e" }
alignable { input: "e" output: "ə" }
alignable { input: "e" output: "i" }
alignable { input: "ea" output: "iə" }
alignable { input: "ee" output: "i" }
alignable { input: "ee" output: "iː" }
alignable { input: "eeagh" output: "iː" }
alignable { input: "eh" output: "e" }
alignable { input: "ei" output: "øi" }
alignable { input: "f" output: "f" }
alignable { input: "gg" output: "ɡ" }
alignable { input: "gh" output: "x" }
alignable { input: "ghr" output: "x" }
alignable { input: "ght" output: "x" }
alignable { input: "h" output: "h" }
alignable { input: "i" output: "i" }
alignable { input: "j" output: "dʒ" }
alignable { input: "k" output: "k" }
alignable { input: "l" output: "l" }
alignable { input: "m" output: "m" }
alignable { input: "n" output: "n" }
alignable { input: "n" output: "nʲ" }
alignable { input: "nn" output: "n" }
alignable { input: "o" output: "oː" }
alignable { input: "oie" output: "øi" }
alignable { input: "ooi" output: "uː" }
alignable { input: "r" output: "r" }
alignable { input: "rr" output: "r" }
alignable { input: "s" output: "s" }
alignable { input: "sh" output: "ʃ" }
alignable { input: "t" output: "t̪" }
alignable { input: "u" output: "o" }
alignable { input: "u" output: "ø" }
alignable { input: "v" output: "v" }
alignable { input: "y" output: "ə" }
alignable { input: "-" output: "" }
alignable { input: "'" output: "" }
