alignable { input: "'" output: "" }
alignable { input: "a" output: "a" }
alignable { input: "a" output: "aː" }
alignable { input: "a" output: "ə" }
alignable { input: "a" output: "eː" }
alignable { input: "a" output: "i" }
alignable { input: "acca" output: "aː" }
alignable { input: "aie" output: "ai" }
alignable { input: "are" output: "eː" }
alignable { input: "ayn" output: "ə" }
alignable { input: "ayn" output: "o" }
alignable { input: "b" output: "b" }
alignable { input: "c" output: "ɡ" }
alignable { input: "ch" output: "k" }
alignable { input: "çh" output: "tʃ" }
alignable { input: "ck" output: "k" }
alignable { input: "d" output: "d̪" }
alignable { input: "d" output: "ð" }
alignable { input: "dj" output: "dʒ" }
alignable { input: "e" output: "" } # final 'e'
alignable { input: "e" output: "ə" }
alignable { input: "e" output: "ɛ" }
alignable { input: "ee" output: "ai" }
alignable { input: "ee" output: "i" }
alignable { input: "eh" output: "a" }
alignable { input: "eh" output: "e" }
alignable { input: "eh" output: "ə" }
alignable { input: "ey" output: "u" }
alignable { input: "g" output: "ɡ" }
alignable { input: "g" output: "ɡʲ" }
alignable { input: "gh" output: "x" }
alignable { input: "i" output: "ə" }
alignable { input: "i" output: "i" }
alignable { input: "ia" output: "aː" }
alignable { input: "iaghti" output: "aː" }
alignable { input: "j" output: "dʒ" }
alignable { input: "ll" output: "lʲ" }
alignable { input: "m" output: "m" }
alignable { input: "n" output: "n" }
alignable { input: "nn" output: "n" }
alignable { input: "nn" output: "nʲ" }
alignable { input: "o" output: "a" }
alignable { input: "oh" output: "oː" }
alignable { input: "oo" output: "u" }
alignable { input: "ooi" output: "o" }
alignable { input: "ooyr" output: "o" }
alignable { input: "ooyr" output: "u" }
alignable { input: "ow" output: "au" }
alignable { input: "p" output: "p" }
alignable { input: "r" output: "r" }
alignable { input: "rr" output: "r" }
alignable { input: "s" output: "ð" }
alignable { input: "s" output: "s" }
alignable { input: "sh" output: "s" }
alignable { input: "sh" output: "ʃ" }
alignable { input: "sh" output: "ʃ" }
alignable { input: "sht" output: "ʃ" }
alignable { input: "t" output: "t̪" }
alignable { input: "t" output: "tʲ" }
alignable { input: "t" output: "tʃ" }
alignable { input: "v" output: "v" }
alignable { input: "y" output: "ə" }
alignable { input: "y" output: "i" }
alignable { input: "y" output: "j i" }
