alignable { input: "'" output: "" }
alignable { input: "a" output: "'ɑ" }
alignable { input: "a" output: "e" }
alignable { input: "a" output: "i" }
alignable { input: "a" output: "ɑ" }
alignable { input: "a" output: "ə" }
alignable { input: "abh" output: "'au" }
alignable { input: "abh" output: "'ou" }
alignable { input: "abh" output: "au" }
alignable { input: "abh" output: "ou" }
alignable { input: "abha" output: "'au" }
alignable { input: "abha" output: "au" }
alignable { input: "abhai" output: "'au" }
alignable { input: "abhai" output: "'ou" }
alignable { input: "abhai" output: "au" }
alignable { input: "adh" output: "'əi" }
alignable { input: "adh" output: "ə" }
alignable { input: "adh" output: "əi" }
alignable { input: "adha" output: "'əi" }
alignable { input: "adha" output: "'әi" }
alignable { input: "adha" output: "əi" }
alignable { input: "adhai" output: "'əi" }
alignable { input: "adhai" output: "əi" }
alignable { input: "aei" output: "e:" }
alignable { input: "ai" output: "'a" }
alignable { input: "ai" output: "'i" }
alignable { input: "ai" output: "'ɑ" }
alignable { input: "ai" output: "a" }
alignable { input: "ai" output: "i" }
alignable { input: "aibh" output: "əi" }
alignable { input: "ann" output: "au" }
alignable { input: "ao" output: "e:" }
alignable { input: "aoi" output: "'i:" }
alignable { input: "aí" output: "'i:" }
alignable { input: "aí" output: "i:" }
alignable { input: "b" output: "b" }
alignable { input: "b" output: "bʹ" }
alignable { input: "bh" output: "v" }
alignable { input: "bh" output: "vʹ" }
alignable { input: "c" output: "k" }
alignable { input: "c" output: "kʹ" }
alignable { input: "ch" output: "h" }
alignable { input: "ch" output: "x" }
alignable { input: "ch" output: "xʹ" }
alignable { input: "chr" output: "x ə r" }
alignable { input: "cl" output: "k ə l" }
alignable { input: "cr" output: "k ə r" }
alignable { input: "cth" output: "k" }
alignable { input: "d" output: "d" }
alignable { input: "d" output: "dʹ" }
alignable { input: "d" output: "d′" }
alignable { input: "dh" output: "gʹ" }
alignable { input: "dh" output: "j" }
alignable { input: "dh" output: "x" }
alignable { input: "dh" output: "ɣ" }
alignable { input: "dt" output: "dʹ" }
alignable { input: "e" output: "i" }
alignable { input: "e" output: "ə" }
alignable { input: "ea" output: "'a" }
alignable { input: "ea" output: "'au" }
alignable { input: "ea" output: "'e" }
alignable { input: "ea" output: "a" }
alignable { input: "ea" output: "o" }
alignable { input: "ea" output: "ə" }
alignable { input: "ei" output: "'e" }
alignable { input: "eoi" output: "'o:" }
alignable { input: "eó" output: "'o:" }
alignable { input: "f" output: "f" }
alignable { input: "fh" output: "" }
alignable { input: "g" output: "g" }
alignable { input: "gh" output: "gʹ" }
alignable { input: "gl" output: "g ə l" }
alignable { input: "gn" output: "gʹ i nʹ" }
alignable { input: "i" output: "'i" }
alignable { input: "i" output: "i" }
alignable { input: "ia" output: "'iə" }
alignable { input: "iai" output: "'iə" }
alignable { input: "io" output: "i" }
alignable { input: "l" output: "l" }
alignable { input: "l" output: "lʹ" }
alignable { input: "lb" output: "l ə b" }
alignable { input: "ll" output: "l" }
alignable { input: "ll" output: "lʹ" }
alignable { input: "lt" output: "lh" }
alignable { input: "m" output: "m" }
alignable { input: "m" output: "mʹ" }
alignable { input: "mb" output: "mʹ" }
alignable { input: "mh" output: "v" }
alignable { input: "mh" output: "vʹ" }
alignable { input: "n" output: "n" }
alignable { input: "n" output: "nʹ" }
alignable { input: "n" output: "ŋʹ" }
alignable { input: "nn" output: "n" }
alignable { input: "nn" output: "ŋʹ" }
alignable { input: "o" output: "o" }
alignable { input: "o" output: "ou" }
alignable { input: "o" output: "u" }
alignable { input: "o" output: "ə" }
alignable { input: "oi" output: "'e" }
alignable { input: "oi" output: "'i" }
alignable { input: "oi" output: "'o" }
alignable { input: "oi" output: "i" }
alignable { input: "oi" output: "o" }
alignable { input: "oí" output: "i:" }
alignable { input: "ph" output: "f" }
alignable { input: "r" output: "r" }
alignable { input: "r" output: "rh" }
alignable { input: "r" output: "rʹ" }
alignable { input: "rr" output: "r" }
alignable { input: "rth" output: "rh" }
alignable { input: "rth" output: "rʹh" }
alignable { input: "s" output: "s" }
alignable { input: "s" output: "ʃ" }
alignable { input: "sh" output: "h" }
alignable { input: "t" output: "t" }
alignable { input: "t" output: "tʹ" }
alignable { input: "t" output: "t′" }
alignable { input: "th" output: "h" }
alignable { input: "thr" output: "rʹh" }
alignable { input: "tl" output: "hl" }
alignable { input: "u" output: "u" }
alignable { input: "u" output: "ə" }
alignable { input: "ua" output: "'uə" }
alignable { input: "uai" output: "'uə" }
alignable { input: "uío" output: "'i:" }
alignable { input: "á" output: "'ɑ:" }
alignable { input: "á" output: "ɑ:" }
alignable { input: "ádh" output: "'ɑ:" }
alignable { input: "ádha" output: "'ɑ:" }
alignable { input: "ái" output: "'ɑ:" }
alignable { input: "ái" output: "ɑ:" }
alignable { input: "éa" output: "'ia" }
alignable { input: "éa" output: "'iə" }
alignable { input: "éa" output: "ia" }
alignable { input: "éi" output: "'e:" }
alignable { input: "éi" output: "e:" }
alignable { input: "í" output: "'i:" }
alignable { input: "í" output: "i:" }
alignable { input: "ío" output: "'i:" }
alignable { input: "ío" output: "i:" }
alignable { input: "ó" output: "'o:" }
alignable { input: "ó" output: "'oː" }
alignable { input: "ó" output: "o:" }
alignable { input: "ói" output: "'o:" }
alignable { input: "ói" output: "o:" }
alignable { input: "ú" output: "'u:" }
alignable { input: "ú" output: "u:" }
alignable { input: "úi" output: "'u:" }
alignable { input: "úi" output: "u:" }
