ʃαnɔklə.

 1. l′eʃ ə Nïl′ə wαduw α χrα̃:v.

 2. b′i: ə çiəL hein′ ɛg′ ə Nïl′ə ℊyn′ə αgəs k′iəL ər L′eç ɛg′ ə N′αr vir′ə.

 3. N′i: wi:r′ ə mαduw ruə t′αχt′ir′ə N′i: b′α:r Nα ɛ hein′.

 4. mαrəguw Nə bα:ʃt′i:, L′ig′ dŨw̥`, L′ik′ə m′ə did′.

 5. əs Nα̃:wid′ ə çïrd′ gən ə f′jɔ:l′əm′.

 6. ʃi:l′i: N′ t′ɛəN dUw̥ gər b′e: ɛən hein′ ə t′ɛən əs bα:n′ə er′ b′iç.

 7. ʃk′ɛəl ə iN′ʃə də χαpəL sə kαpəL ər to:n′ ə Nα:rd′ə.

 8. N′i:r′ vĩʃt′ə də f′αdər pɔ:l.

 9. tu:s k′αhə k′ɔ:.

10. krïN′i: brow̥ b′αrt′ αgəs L′iəNtər syk′ də fɔr′i:n′i:.

11. kyr′əN su:l′ r̥ũ:t′αχ kɔrp Nə k′iL′ə αgəs mαrt Nə fɔtə.

12. ʃe: mər tα: f′αr Nə hɛ:nwɔ:. tα: ʃɛ fwi: smαχt ɛg′ f′αr ə dα: wɔ:. αχ əN′t′e: ə wïl′ ɛg′ə N′ ʃe: Nɔ N′ ʃαχt, N′i: α:N′ ʃɛ k′αrt ə αr ə Nỹ:.

13. d′er′ ə kαt, k′e d′i:ç ə t′ïm′? Nα mrα̃:.

14. sα:r ə və əs ə t′i:r′ Nα əs ə Næʃiαn.

15. is gɔlər dən ℊo:r Nər Nαχ N′ihiN′ ʃɛ ɛən.

16. b′i: rαh ər rαplαχαn αgəs heid′ ə ʃt′r′αuwɔg əməwə.

17. gαχ ɛən mər ïL′t′ər αgəs ə N⅄:skəN sə N′αbər.

18. N′i: ʃɛvt′ ər′ b′iç ə və fɔluw.

19. ə stræN′ʃær′ ə Næk′ ə dæN′ʃær′ s ə b′αrαχ f′ɛ:ri: ə Næk′ əN dɔriʃ.

20. se: mər tα: N ·tαnɔ:li: dαL. N′i: ℊlαkəN kõ:rL′ə w⅄ə n′αχ ə mwer′əN. gən ɔ:ləs əs f′α:r l′eʃ ə vè Nα æd′væl′ gə wiL′ ʃə ə Nen′əvïs.

21. ℊα: d′r′iən gɔlir′ l′ɛ hĩ:çə, ℊα d′r′iən gy:çə l′ɛ krαNəv, ℊα: d′r′iən ʃN′αχtə l′ɛ ʃL′eivt′ə αgəs ℊα: d′r′iən g′r′ein′ə l′ɛ b′αNə.

22. d′i:ʃ Nαχ gyr′əN l′ɛ çeil′ə, f′αr Nə k′eiL′ə αgəs f′αr Nə heig′eiL′ə, də vr′i: gə ʃi:l′əN f′αr Nə heig′eiL′ə gər b′ə hein′ f′αr Nə k′eiL′ə.

23. N′i: trïm′id′ə dəN Lɔχ ə Lαχ.
N′i: trïm′id′ə də N′αχ ə rɛən.
N′i: trïm′id′ə dən χ⅄:rə α hɔləN
s N′i: trïm′id′ə dən χɔləN k′iəL.

24. əs kɔsu:L′ L′ɛ çeil′ə ən bwæL′·ʃeir′ə s ə jïLə.

Riddles.

əs Luw Nα Lo̤χ,   əs o̤rd′ə Nα αχ,
əs g′il′ə Nα g′e:,   αgəs b′i: ʃɛ Nə jei ʃïN dUw̥.
            α:rN′ə.
b′i: dɔrsɔr′ kαrkyr′ krUi sə χri:.
N′i: he:ʃïN dɔ:sən, b′i: ʃə mw⅄̃:.
ʃαsi: ʃə sə do̤rəs mər vəu bα:L′i: t′αN.
bwy:L′t′ər əʃt′αχ e: mər vɛu g′iɲ.
t′ig′i: n p′iN′ɔr l′ɛ Nə f′αN.
po̤Ly: eʃïn f′r′i:d′ ə çïN.
ʃk′ïrdi: n gαdi: s eir′i: n g′r′αN.
            stαpəlαn ə wid′æl′.
k′αr̥ər Nə riç`,   k′αr̥ər er′ k′r′iç`,
b′ïrt′ ə d′αnuw N′ɔ:liʃ,   αgəs Lɔ:b′i:n′ ər d′er′uw.
            bɔ:.

Catches.

iʃk′ə bo̤g er′ ℊo̤b ə χαpwiL′. ko̤mwil′ gə bo̤g m′i:n′ go̤b ə χαpwiL′.
əs bo̤g ə fɔ:d e:ʃɔ fwi: mə ℊα: χɔʃ. N′i: bwig′ə e: Nα: n fɔ:d tα: Lα̃:v l′eʃ. fɔ:d bo̤g ɛdir′ ℊα: wo̤g. əs bo̤g səs bo̤g e: ən bo̤gɔ:d.
