Nα t′r′i: diL′ αgəs ə ʃɛvαli:r ə mwæl′αk′liə.

‑tα: :to̤məL ·ger′id′ ɔ :hin′ | ‑vi: ·t′r′i: ·diL′ ə mwæl′α·k′l′iə ||

bə:je: ·No̤bwir′ ·gαχ ·Lα: | ə :g′ïri: Nə ·deir′k′ə ||
·Lα: ə·wα̃:n′ ·α:r′it′ | ·χαs dαi:çel′ə Nα ·t′r′i: ·bαky: | er ·ℊreçəd :wæl′α·k′l′iə ||
‑vi: ·en̥′ ‑okuw ·er′ ə :çel′ə ||
‑vi: ‑kɔ ·hɔ:lαχ er′ ə wel′ə | s gə ·denik′ ‑l′eʃ ə ·Nïl′ə ·ℊin′ :ɔkuw | ·hαχt əNə ·hi: ·vig ·hein′ :trα·no:nə ||
‑vi: N′ ·t′r′u:r ə :d′αnuw ·mwær′igni: | er′ kɔ ′hɔlk αgəs ·d′eir′i N ·Lα: :l′ɔ:fə ||
vi: ·ʃɛvαli:r ə :gɔl ə ·vαli: ||
·smwi:t′i: ʃə gə ·N′αn̥it(′) ʃə ·g′r′αN :ɔr̥uw ||
‑vi: ·en̥′ ɛg(′) Nə ·diL′ :er′ | αgəs αs ·m′in′ik′ ə :ho̤g ʃə ·ær′əg′əd :dɔ:fə ||
·d′iəfri: ʃə :di:fə gə:d′e: mər ·vi: ‑ʃəd ||
:du:rsiəd gə :ro gə ·hɔlk | ‑Nαχ :wu:rsəd ·p′ïktu:r Nə ·bα:nṟi:n ə·N′Uw̥ ||
·d′iəfri: ʃə ə :N′αn̥uw ·po̤Ntə :mαi :dɔ:fə | ‑αgəs :du:r :siəd gə :N′αn̥uw ·N′ïl′ə ·çin′αl ·mαiç ||
:ʃɔ :di:v ·po̤Nt ər:se: ||
:d′αnig′i: mər ·rö̤: :ro̤d :l′eʃ ||
·hi:n′ :gαχ ·⅄:n dəN′ ·t′r′u:r ə·mαχ ə ·lα̃:uw | ‑αgəs :N′i:r′ :χo̤rsə ·dαdi: ɛr ·lα̃:v er′ ·biç ||
:niʃ ər:se: | :d′αnig′i: mər ­rö̤: :ro̤d :l′eʃ ‑ʃïn′ ||
­çu:L′ ʃɛ ­l′eʃ | αgəs ­dα:g :iəd ||
­hi:l′ :gαχ ­⅄:n dəN′ ­t′r′u:r′ | gə ‑ro N ­po̤Ntə ɛg′ :din′ :i:N′t′αχ ­el′ :ɔkuw ||
χo̤rsəd mɔrαn pwæd′r′αχə αgəs b′αNαχti: l′eʃ αgəs du:rt′ gər wα̃iç ə go:ni: ə.
χïm′αd ʃe iəd gə vɛk′it(′) ʃɛ gəd′e: jα:n̥ət(′) ʃiəd.
Ner′ ətα: n po̤Nt əgiN′, ərsə f′αr də Nα diL′, gəd′e: jα:n̥ə mwid′ l′eʃ?
tα: kɔ:t ə jiç ɔrəmsə, ərsə f′αr də Nα diL′.
tα: brɔ:g ə jiç ɔrəmsə, ərsə f′αr el′ə.
tα: mə vr′ik′f′ɔstə ə jiç ɔrəmsə, ərsə N′ t′r′icuw dαL.
tα: er′ rn′r′ik′f′ɔstə ə jiç ɔriN′ əl′ig′.
N′i:r′ i mwid′ ən jr′im′ əN′Uw̥.
den′m′n′i: ʃiəd t′αχ ɔ:stə ə wi:t(′) ʃiəd ə m′r′ik′fɔstə.
χui ʃəd gə t′αχ ə Nɔ:stə.
d′iN′iʃ gə rɔ po̤Nt ɔkuw əgəs b′r′ik′f′ɔstə mαiç ə hɔrt dɔ:fə.
Ner′ ə ℊlαk ʃiəd ə m′r′ik′f′ɔstə du:rt′ f′αr ɔkuw, α hαrLy: gər χyr′ d′iə n po̤Nt iN′ʃɔr̥uw, gər χɔ:r dɔ:fə glïN′ ɔ:l.
fuərsəd t′r′i: ℊlïN′ iʃk′ə vαhə αgəs d′eir′i: n blæʃ N′i: b′α:r er′ αgəs d′iərsəd t′r′u:r el′ə.
dɔiL′ ʃiəd gər hiN′ʃiuw dɔ:fə Nαχ ro N′i:s mo: l′ɛ fα:l′, gə ro Luəχ ə fo̤Nt ɔkuw.
d′i:L′ ʃïn′, ərsə f′αr də Nα diL′.
d′i:L′ ʃïn′, ərsə f′αr el′ə.
d′i:L′ ʃïn′, ərsə N′ t′r′içuw f′αr.
mαχ l′eʃ ə fo̤Ntə, ərsə f′αr Nə tα:vərN′ə.
tα: d′efr′ ɔrəmsə.
vi: N tαnαs əN.
N′i: ro n f′i:N′ lɛ fα:l′.
vi: f′αr Nə tα:vərN′ə ə virig′.
vi: ʃə kyr′ pu:dir′ əN α χyd′ f′ɛəsɔg′ə gə d′eid(′) ʃə fα χyN′ ən fɔli:s, gə gyrit(′) ʃə əNə f′r′i:su:n′ iəd.
əNsə wo̤mwit′ə hen′ik′ ə ʃɛvαli:r əʃt′αχ αgəs du:rt′ l′eʃ gə ro sïgərt er′ ə wel′ə vi: d′eir′k′αχ αgəs gə N′i:l̥ət(′) ʃə N tær′əg′əd er′ ho̤n Nə mαky:.
rαχə m′ə hein′ l′αt αgəs Lo:r̥′ə m′ə l′eʃ ə tïgərt′.
vi: αhαs er′ αr Nə tα:vərN′ə.
χUi ə vïrt′ gə t′αχ ə tïgərt′.
fuərsəd ʃk′ɛəl əN′ʃïn′ gə ro N sïgərt ə d′αχ ə fo̤bwil′.
χUi ə vïrt′ gə t′αχ ə fo̤bwil′.
vi: N sïgərt er′ ə NαLtɔr′ ə gɔl ə l′ɛ:uw αf′r′iN′.
χUi ə ʃɛvαli:r suəs er′ ə NαLtɔr′ αgəs du:rt′ l′eʃ ə tïgərt gə ro din′ə b′r′ɛə əN′ʃïn′ αχ gə ro ʃɛ t′iN′ α N′αli: αgəs gə den′i ʃə ə jïri: er′ ə tïgərt o̤rNỹ: rα: dɔ:.
du:rt′ ə sïgərt gə rn′et(′) ʃïn k′αrt əN′e:i Nαfr′iN′.
hen′ik′ ə ʃəvαli:r əNuəs αgəs du:rsə, fαn hïs iN′ʃɔ αgəs jo: tuw də fo̤Nt əN′e:i Nαf′r′iN′.
Ner′ ə vi: N tαf′r′əN rα:t′ə, χrαiç ə sïgərt ə vɛ:r er′ αr Nə tα:vərN′ə hαχt əN′i:s.
du:rt′ ə sïgərt – go: ər də ℊlu:n′ə.
du:rt′ f′αr Nə tα:vərN′ə – wïL tuw gɔl ə hɔrt dũw N tær′əg′id′?
du:rt′ ə sïgərt ər′i:ʃt′ – go: ər də ℊlu:n′ə.
du:rt′ f′αr Nə tα:vərN′ə – wïL tuw gɔl ə hɔrt dũw n fo̤Ntə?
vi: sLαt jαl ɛg′ ə tïgərt αgəs wuiL′ ʃə f′αr Nə tα:vərN′ə er′ α wlαgɔd′ αgəs du:rsə – go: ər də ℊlu:n′ əniʃ.
ho̤g f′αr Nə tα:vərN′ə əi(ö̤i) er′ ə dɔrəs αgəs rαh ə sïgərt gə do̤gət(′) ʃə r′eʃ ə.
αχ d′ïm′i: f′αr Nə tα:vərN′ə.
vi: ʃɛ vir′ig′ αgəs ə to:rt′ m′ïNə mo:r.
Ner′ ə hen′i ʃə əwel′ə, N′i: ro ʃɛvαli:r Nα dαL Nα bαkαχ l′ɛ fα:l′ ɛg′ə Nα f′ïs k′α d′αχi ʃəd.
