input_label_type: UNICODE
output_label_type: SYMBOL
output_symbol { key: "ai" value: 1 }
output_symbol { key: "au" value: 2 }
output_symbol { key: "aː" value: 3 }
output_symbol { key: "b" value: 4 }
output_symbol { key: "b′" value: 5 }
output_symbol { key: "d" value: 6 }
output_symbol { key: "d′" value: 7 }
output_symbol { key: "e" value: 8 }
output_symbol { key: "ei" value: 9 }
output_symbol { key: "eː" value: 10 }
output_symbol { key: "f" value: 11 }
output_symbol { key: "f′" value: 12 }
output_symbol { key: "g" value: 13 }
output_symbol { key: "g′" value: 14 }
output_symbol { key: "h" value: 15 }
output_symbol { key: "i" value: 16 }
output_symbol { key: "iː" value: 17 }
output_symbol { key: "iːə" value: 18 }
output_symbol { key: "k" value: 19 }
output_symbol { key: "k′" value: 20 }
output_symbol { key: "l′" value: 21 }
output_symbol { key: "m" value: 22 }
output_symbol { key: "m′" value: 23 }
output_symbol { key: "n" value: 24 }
output_symbol { key: "n′" value: 25 }
output_symbol { key: "o" value: 26 }
output_symbol { key: "oː" value: 27 }
output_symbol { key: "p" value: 28 }
output_symbol { key: "p′" value: 29 }
output_symbol { key: "r" value: 30 }
output_symbol { key: "r′" value: 31 }
output_symbol { key: "s" value: 32 }
output_symbol { key: "s′" value: 33 }
output_symbol { key: "t" value: 34 }
output_symbol { key: "t′" value: 35 }
output_symbol { key: "u" value: 36 }
output_symbol { key: "uː" value: 37 }
output_symbol { key: "uːə" value: 38 }
output_symbol { key: "uːəiː" value: 39 }
output_symbol { key: "uːəuː" value: 40 }
output_symbol { key: "w" value: 41 }
output_symbol { key: "w′" value: 42 }
output_symbol { key: "x" value: 43 }
output_symbol { key: "x′" value: 44 }
output_symbol { key: "æː" value: 45 }
output_symbol { key: "ŋ" value: 46 }
output_symbol { key: "ŋ′" value: 47 }
output_symbol { key: "ɑː" value: 48 }
output_symbol { key: "ə" value: 49 }
output_symbol { key: "ɣ" value: 50 }
output_symbol { key: "ɣ′" value: 51 }
output_symbol { key: "ɴ" value: 52 }
output_symbol { key: "ɴ′" value: 53 }
output_symbol { key: "ʟ" value: 54 }
output_symbol { key: "ʟ′" value: 55 }
alignable { input: "'" output: "" }
alignable { input: "a" output: "" }
alignable { input: "a" output: "aː" }
alignable { input: "a" output: "e" }
alignable { input: "a" output: "u" }
alignable { input: "a" output: "ɑː" }
alignable { input: "a" output: "ə" }
alignable { input: "abh" output: "au" }
alignable { input: "abha" output: "au" }
alignable { input: "abhai" output: "au" }
alignable { input: "adh" output: "ai" }
alignable { input: "adh" output: "ɑː" }
alignable { input: "adh" output: "ə" }
alignable { input: "adha" output: "ai" }
alignable { input: "ae" output: "eː" }
alignable { input: "aei" output: "eː" }
alignable { input: "agh" output: "ai" }
alignable { input: "agha" output: "ai" }
alignable { input: "aghaidh" output: "ai" }
alignable { input: "ai" output: "ai" }
alignable { input: "ai" output: "aː" }
alignable { input: "ai" output: "e" }
alignable { input: "ai" output: "i" }
alignable { input: "ai" output: "u" }
alignable { input: "ai" output: "æː" }
alignable { input: "ai" output: "ɑː" }
alignable { input: "ai" output: "ə" }
alignable { input: "aibh" output: "iː" }
alignable { input: "aidh" output: "ai" }
alignable { input: "aidh" output: "ə" }
alignable { input: "aigh" output: "ai" }
alignable { input: "aigh" output: "ə" }
alignable { input: "aighe" output: "ai" }
alignable { input: "aithe" output: "iː" }
alignable { input: "amh" output: "au" }
alignable { input: "amh" output: "oː" }
alignable { input: "amh" output: "ə" }
alignable { input: "amha" output: "au" }
alignable { input: "ao" output: "eː" }
alignable { input: "ao" output: "iː" }
alignable { input: "aoi" output: "iː" }
alignable { input: "aoth" output: "iː" }
alignable { input: "aí" output: "iː" }
alignable { input: "aío" output: "iː" }
alignable { input: "aío" output: "iːə" }
alignable { input: "b" output: "b" }
alignable { input: "b" output: "b′" }
alignable { input: "bh" output: "w" }
alignable { input: "bh" output: "w′" }
alignable { input: "bhf" output: "f" }
alignable { input: "bhf" output: "f′" }
alignable { input: "bhth" output: "f" }
alignable { input: "bhth" output: "f′" }
alignable { input: "c" output: "k" }
alignable { input: "c" output: "k′" }
alignable { input: "ch" output: "x" }
alignable { input: "ch" output: "x′" }
alignable { input: "d" output: "d" }
alignable { input: "d" output: "d′" }
alignable { input: "df" output: "t" }
alignable { input: "df" output: "t′" }
alignable { input: "dh" output: "ɣ" }
alignable { input: "dh" output: "ɣ′" }
alignable { input: "dr" output: "d ə r" }
alignable { input: "dth" output: "t" }
alignable { input: "dth" output: "t′" }
alignable { input: "e" output: "e" }
alignable { input: "e" output: "ei" }
alignable { input: "e" output: "i" }
alignable { input: "e" output: "ə" }
alignable { input: "ea" output: "aː" }
alignable { input: "ea" output: "i" }
alignable { input: "ea" output: "æː" }
alignable { input: "ea" output: "ɑː" }
alignable { input: "ea" output: "ə" }
alignable { input: "eabh" output: "au" }
alignable { input: "eabha" output: "au" }
alignable { input: "eabhai" output: "au" }
alignable { input: "eadh" output: "ai" }
alignable { input: "eadh" output: "æː" }
alignable { input: "eadha" output: "ai" }
alignable { input: "eai" output: "aː" }
alignable { input: "eai" output: "i" }
alignable { input: "eai" output: "æː" }
alignable { input: "eamh" output: "au" }
alignable { input: "eamha" output: "au" }
alignable { input: "ei" output: "e" }
alignable { input: "ei" output: "ei" }
alignable { input: "ei" output: "i" }
alignable { input: "eidh" output: "ai" }
alignable { input: "eidh" output: "ei" }
alignable { input: "eigh" output: "ai" }
alignable { input: "eighe" output: "ai" }
alignable { input: "eithea" output: "eː" }
alignable { input: "eo" output: "o" }
alignable { input: "eo" output: "oː" }
alignable { input: "eo" output: "uː" }
alignable { input: "eoi" output: "o" }
alignable { input: "eoi" output: "oː" }
alignable { input: "eoi" output: "uː" }
alignable { input: "eá" output: "ɑː" }
alignable { input: "eái" output: "ɑː" }
alignable { input: "eáigh" output: "ɑː" }
alignable { input: "f" output: "f" }
alignable { input: "f" output: "f′" }
alignable { input: "fh" output: "" }
alignable { input: "g" output: "g" }
alignable { input: "g" output: "g′" }
alignable { input: "g" output: "k" }
alignable { input: "g" output: "k′" }
alignable { input: "gf" output: "k" }
alignable { input: "gf" output: "k′" }
alignable { input: "gh" output: "ai" }
alignable { input: "gh" output: "ɣ" }
alignable { input: "gh" output: "ɣ′" }
alignable { input: "gth" output: "k" }
alignable { input: "gth" output: "k′" }
alignable { input: "i" output: "i" }
alignable { input: "i" output: "u" }
alignable { input: "i" output: "ə" }
alignable { input: "ia" output: "iː" }
alignable { input: "ia" output: "iːə" }
alignable { input: "iai" output: "iː" }
alignable { input: "iai" output: "iːə" }
alignable { input: "iche" output: "iː" }
alignable { input: "igh" output: "ə" }
alignable { input: "io" output: "i" }
alignable { input: "io" output: "u" }
alignable { input: "iomh" output: "uː" }
alignable { input: "iomha" output: "uː" }
alignable { input: "iu" output: "o" }
alignable { input: "iu" output: "u" }
alignable { input: "iubh" output: "uː" }
alignable { input: "iubha" output: "uː" }
alignable { input: "iumh" output: "uː" }
alignable { input: "iumha" output: "uː" }
alignable { input: "iumhai" output: "uː" }
alignable { input: "iú" output: "uː" }
alignable { input: "iúi" output: "uː" }
alignable { input: "l" output: "l′" }
alignable { input: "l" output: "ʟ" }
alignable { input: "l" output: "ʟ′" }
alignable { input: "lb" output: "ʟ ə b" }
alignable { input: "lbh" output: "l′ ə w′" }
alignable { input: "lbhf" output: "l′ ə f′" }
alignable { input: "lg" output: "ʟ ə g" }
alignable { input: "ll" output: "ʟ" }
alignable { input: "ll" output: "ʟ′" }
alignable { input: "lm" output: "l′ ə m′" }
alignable { input: "m" output: "m" }
alignable { input: "m" output: "m′" }
alignable { input: "mh" output: "w" }
alignable { input: "mh" output: "w′" }
alignable { input: "ml" output: "m′ ə l′" }
alignable { input: "n" output: "n" }
alignable { input: "n" output: "n′" }
alignable { input: "n" output: "r" }
alignable { input: "n" output: "r′" }
alignable { input: "n" output: "ŋ" }
alignable { input: "n" output: "ŋ′" }
alignable { input: "n" output: "ɴ" }
alignable { input: "n" output: "ɴ′" }
alignable { input: "nb" output: "ɴ ə b" }
alignable { input: "nbh" output: "n′ ə w′" }
alignable { input: "ng" output: "ŋ" }
alignable { input: "ng" output: "ŋ′" }
alignable { input: "nm" output: "n′ ə m′" }
alignable { input: "nn" output: "ɴ" }
alignable { input: "nn" output: "ɴ′" }
alignable { input: "o" output: "o" }
alignable { input: "o" output: "ə" }
alignable { input: "odh" output: "au" }
alignable { input: "odha" output: "au" }
alignable { input: "ogh" output: "au" }
alignable { input: "ogha" output: "au" }
alignable { input: "oi" output: "e" }
alignable { input: "oi" output: "i" }
alignable { input: "oi" output: "o" }
alignable { input: "oigh" output: "ai" }
alignable { input: "oighe" output: "ai" }
alignable { input: "omh" output: "uː" }
alignable { input: "omha" output: "uː" }
alignable { input: "oí" output: "iː" }
alignable { input: "p" output: "p" }
alignable { input: "p" output: "p′" }
alignable { input: "ph" output: "f" }
alignable { input: "ph" output: "f′" }
alignable { input: "r" output: "r" }
alignable { input: "r" output: "r′" }
alignable { input: "rb" output: "r′ ə b′" }
alignable { input: "rbh" output: "r′ ə w′" }
alignable { input: "rf" output: "r ə f" }
alignable { input: "rg" output: "r ə g" }
alignable { input: "rg" output: "r′ ə g′" }
alignable { input: "rm" output: "r ə m" }
alignable { input: "rm" output: "r′ ə m′" }
alignable { input: "rr" output: "r" }
alignable { input: "rr" output: "r′" }
alignable { input: "s" output: "s" }
alignable { input: "s" output: "s′" }
alignable { input: "sh" output: "h" }
alignable { input: "sh" output: "x′" }
alignable { input: "t" output: "d" }
alignable { input: "t" output: "t" }
alignable { input: "t" output: "t′" }
alignable { input: "th" output: "h" }
alignable { input: "th" output: "x′" }
alignable { input: "thn" output: "n" }
alignable { input: "thn" output: "n′" }
alignable { input: "thr" output: "r" }
alignable { input: "thr" output: "r′" }
alignable { input: "u" output: "o" }
alignable { input: "u" output: "u" }
alignable { input: "u" output: "ə" }
alignable { input: "ua" output: "uː" }
alignable { input: "ua" output: "uːə" }
alignable { input: "uadhadh" output: "uːəuː" }
alignable { input: "uai" output: "uː" }
alignable { input: "uai" output: "uːə" }
alignable { input: "uaiche" output: "uːəiː" }
alignable { input: "uaidh" output: "uːə" }
alignable { input: "uaithe" output: "uːəiː" }
alignable { input: "ubh" output: "uː" }
alignable { input: "ubha" output: "uː" }
alignable { input: "ui" output: "i" }
alignable { input: "ui" output: "u" }
alignable { input: "uigh" output: "u" }
alignable { input: "uigh" output: "ə" }
alignable { input: "umh" output: "uː" }
alignable { input: "umha" output: "uː" }
alignable { input: "uí" output: "iː" }
alignable { input: "uío" output: "iː" }
alignable { input: "uío" output: "iːə" }
alignable { input: "á" output: "ɑː" }
alignable { input: "ái" output: "ɑː" }
alignable { input: "é" output: "eː" }
alignable { input: "éa" output: "eː" }
alignable { input: "éi" output: "eː" }
alignable { input: "éigh" output: "eː" }
alignable { input: "í" output: "iː" }
alignable { input: "ích" output: "iː" }
alignable { input: "ío" output: "iː" }
alignable { input: "ío" output: "iːə" }
alignable { input: "ó" output: "oː" }
alignable { input: "ó" output: "uː" }
alignable { input: "ói" output: "oː" }
alignable { input: "ói" output: "uː" }
alignable { input: "ú" output: "uː" }
alignable { input: "úi" output: "uː" }
