# alignables for Middle Irish
# based on lexicon from wikipron
# https://github.com/kylebgorman/wikipron
# Apache 2.0

input_label_type: UNICODE
output_label_type: SYMBOL

output_symbol { key: "a" value: 1 }
output_symbol { key: "aː" value: 2 }
output_symbol { key: "b" value: 3 }
output_symbol { key: "bʲ" value: 4 }
output_symbol { key: "d" value: 5 }
output_symbol { key: "ð" value: 6 }
output_symbol { key: "dˠ" value: 7 }
output_symbol { key: "dʲ" value: 8 }
output_symbol { key: "ðʲ" value: 9 }
output_symbol { key: "e" value: 10 }
output_symbol { key: "ə" value: 11 }
output_symbol { key: "ə̯" value: 12 }
output_symbol { key: "eː" value: 13 }
output_symbol { key: "eo̯" value: 14 }
output_symbol { key: "e̯o" value: 15 }
output_symbol { key: "eu̯" value: 16 }
output_symbol { key: "f" value: 17 }
output_symbol { key: "fʲ" value: 18 }
output_symbol { key: "ɣ" value: 19 }
output_symbol { key: "ɡ" value: 20 }
output_symbol { key: "ɣʲ" value: 21 }
output_symbol { key: "ɡʲ" value: 22 }
output_symbol { key: "h" value: 23 }
output_symbol { key: "hʲ" value: 24 }
output_symbol { key: "i" value: 25 }
output_symbol { key: "iː" value: 26 }
output_symbol { key: "iə" value: 27 }
output_symbol { key: "iə̯" value: 28 }
output_symbol { key: "k" value: 29 }
output_symbol { key: "kʲ" value: 30 }
output_symbol { key: "l" value: 31 }
output_symbol { key: "l͈" value: 32 }
output_symbol { key: "lʲ" value: 33 }
output_symbol { key: "l͈ʲ" value: 34 }
output_symbol { key: "m" value: 35 }
output_symbol { key: "ɯː" value: 36 }
output_symbol { key: "mʲ" value: 37 }
output_symbol { key: "n" value: 38 }
output_symbol { key: "n͈" value: 39 }
output_symbol { key: "nʲ" value: 40 }
output_symbol { key: "n͈ʲ" value: 41 }
output_symbol { key: "ŋ" value: 42 }
output_symbol { key: "ŋʲ" value: 43 }
output_symbol { key: "o" value: 44 }
output_symbol { key: "oː" value: 45 }
output_symbol { key: "pʲ" value: 46 }
output_symbol { key: "r" value: 47 }
output_symbol { key: "r͈" value: 48 }
output_symbol { key: "rʲ" value: 49 }
output_symbol { key: "r͈ʲ" value: 50 }
output_symbol { key: "ɾʲ" value: 51 }
output_symbol { key: "s" value: 52 }
output_symbol { key: "ʃ" value: 53 }
output_symbol { key: "sˠ" value: 54 }
output_symbol { key: "t" value: 55 }
output_symbol { key: "tʲ" value: 56 }
output_symbol { key: "u" value: 57 }
output_symbol { key: "u̯" value: 58 }
output_symbol { key: "uː" value: 59 }
output_symbol { key: "uːə̯" value: 60 }
output_symbol { key: "uə̯" value: 61 }
output_symbol { key: "v" value: 62 }
output_symbol { key: "ṽ" value: 63 }
output_symbol { key: "vʲ" value: 64 }
output_symbol { key: "x" value: 65 }
output_symbol { key: "xʲ" value: 66 }
output_symbol { key: "θ" value: 67 }
output_symbol { key: "θʲ" value: 68 }

alignment { input: "a" output: "a" }
alignment { input: "á" output: "aː" }
alignment { input: "a" output: "ə" }
alignment { input: "a" output: "ə̯" }
alignment { input: "áe" output: "ɯː" }
alignment { input: "ai" output: "a" }
alignment { input: "ái" output: "aː" }
alignment { input: "ai" output: "ə" }
alignment { input: "ai" output: "ə̯" }
alignment { input: "b" output: "b" }
alignment { input: "b" output: "bʲ" }
alignment { input: "b" output: "v" }
alignment { input: "b" output: "vʲ" }
alignment { input: "bb" output: "b" }
alignment { input: "c" output: "ɡ" }
alignment { input: "c" output: "ɡʲ" }
alignment { input: "c" output: "k" }
alignment { input: "c" output: "kʲ" }
alignment { input: "cc" output: "ɡ" }
alignment { input: "cc" output: "k" }
alignment { input: "ch" output: "x" }
alignment { input: "ch" output: "xʲ" }
alignment { input: "d" output: "d" }
alignment { input: "d" output: "ð" }
alignment { input: "d" output: "dˠ" }
alignment { input: "d" output: "dʲ" }
alignment { input: "d" output: "ðʲ" }
alignment { input: "d" output: "ɣ" }
alignment { input: "d" output: "ɣʲ" }
alignment { input: "db" output: "ð ə v" }
alignment { input: "db" output: "ðʲ ə vʲ" }
alignment { input: "db" output: "ɣ ə v" }
alignment { input: "db" output: "ɣʲ ə vʲ" }
alignment { input: "e" output: "a" }
alignment { input: "e" output: "e" }
alignment { input: "e" output: "ə" }
alignment { input: "é" output: "eː" }
alignment { input: "e" output: "h e" }
alignment { input: "ei" output: "e" }
alignment { input: "eo" output: "eo̯" }
alignment { input: "eo" output: "e̯o" }
alignment { input: "eo" output: "eu̯" }
alignment { input: "eo" output: "o" }
alignment { input: "eo" output: "oː" }
alignment { input: "eó" output: "oː" }
alignment { input: "f" output: "f" }
alignment { input: "f" output: "fʲ" }
alignment { input: "g" output: "ɣ" }
alignment { input: "g" output: "ɡ" }
alignment { input: "g" output: "ɣʲ" }
alignment { input: "g" output: "ɡʲ" }
alignment { input: "i" output: "ə" }
alignment { input: "i" output: "i" }
alignment { input: "i" output: "iː" }
alignment { input: "í" output: "iː" }
alignment { input: "ia" output: "iə̯" }
alignment { input: "ía" output: "iə" }
alignment { input: "iu" output: "ə" }
alignment { input: "iu" output: "u" }
alignment { input: "iú" output: "uː" }
alignment { input: "l" output: "l" }
alignment { input: "l" output: "l͈" }
alignment { input: "l" output: "lʲ" }
alignment { input: "l" output: "l͈ʲ" }
alignment { input: "ll" output: "l͈" }
alignment { input: "ll" output: "l͈ʲ" }
alignment { input: "m" output: "m" }
alignment { input: "m" output: "mʲ" }
alignment { input: "m" output: "ṽ" }
alignment { input: "mb" output: "m" }
alignment { input: "mm" output: "m" }
alignment { input: "mm" output: "mʲ" }
alignment { input: "n" output: "n" }
alignment { input: "n" output: "n͈" }
alignment { input: "n" output: "nʲ" }
alignment { input: "n" output: "n͈ʲ" }
alignment { input: "n" output: "ŋ" }
alignment { input: "n" output: "ŋʲ" }
alignment { input: "nd" output: "n͈" }
alignment { input: "ng" output: "ŋ" }
alignment { input: "nh" output: "n͈ʲ" }
alignment { input: "nm" output: "nʲ ə mʲ" }
alignment { input: "nn" output: "n͈" }
alignment { input: "nn" output: "n͈ʲ" }
alignment { input: "o" output: "ə" }
alignment { input: "o" output: "o" }
alignment { input: "ó" output: "oː" }
alignment { input: "óe" output: "ɯː" }
alignment { input: "oí" output: "ɯː" }
alignment { input: "oi" output: "o" }
alignment { input: "ói" output: "oː" }
alignment { input: "p" output: "b" }
alignment { input: "p" output: "pʲ" }
alignment { input: "r" output: "r" }
alignment { input: "r" output: "r͈" }
alignment { input: "r" output: "rʲ" }
alignment { input: "r" output: "r͈ʲ" }
alignment { input: "r" output: "ɾʲ" }
alignment { input: "rr" output: "r͈" }
alignment { input: "s" output: "s" }
alignment { input: "s" output: "ʃ" }
alignment { input: "s" output: "sˠ" }
alignment { input: "t" output: "d" }
alignment { input: "t" output: "dʲ" }
alignment { input: "t" output: "t" }
alignment { input: "t" output: "tʲ" }
alignment { input: "th" output: "h" }
alignment { input: "th" output: "hʲ" }
alignment { input: "th" output: "θ" }
alignment { input: "th" output: "θʲ" }
alignment { input: "tt" output: "tʲ" }
alignment { input: "u" output: "ə" }
alignment { input: "u" output: "u" }
alignment { input: "ú" output: "u̯" }
alignment { input: "ú" output: "uː" }
alignment { input: "úa" output: "uːə̯" }
alignment { input: "úa" output: "uə̯" }
alignment { input: "ui" output: "u" }
