alignment { input: "a" output: "a" }
alignment { input: "á" output: "aː" }
alignment { input: "a" output: "ə" }
alignment { input: "a" output: "ə̯" }
alignment { input: "áe" output: "ɯː" }
alignment { input: "ai" output: "a" }
alignment { input: "ái" output: "aː" }
alignment { input: "ai" output: "ə" }
alignment { input: "ai" output: "ə̯" }
alignment { input: "b" output: "b" }
alignment { input: "b" output: "bʲ" }
alignment { input: "b" output: "v" }
alignment { input: "b" output: "vʲ" }
alignment { input: "bb" output: "b" }
alignment { input: "c" output: "ɡ" }
alignment { input: "c" output: "ɡʲ" }
alignment { input: "c" output: "k" }
alignment { input: "c" output: "kʲ" }
alignment { input: "cc" output: "ɡ" }
alignment { input: "cc" output: "k" }
alignment { input: "ch" output: "x" }
alignment { input: "ch" output: "xʲ" }
alignment { input: "d" output: "d" }
alignment { input: "d" output: "ð" }
alignment { input: "d" output: "dˠ" }
alignment { input: "d" output: "dʲ" }
alignment { input: "d" output: "ðʲ" }
alignment { input: "d" output: "ɣ" }
alignment { input: "d" output: "ɣʲ" }
alignment { input: "db" output: "ð ə v" }
alignment { input: "db" output: "ðʲ ə vʲ" }
alignment { input: "db" output: "ɣ ə v" }
alignment { input: "db" output: "ɣʲ ə vʲ" }
alignment { input: "e" output: "a" }
alignment { input: "e" output: "e" }
alignment { input: "e" output: "ə" }
alignment { input: "é" output: "eː" }
alignment { input: "e" output: "h e" }
alignment { input: "ei" output: "e" }
alignment { input: "eo" output: "eo̯" }
alignment { input: "eo" output: "e̯o" }
alignment { input: "eo" output: "eu̯" }
alignment { input: "eo" output: "o" }
alignment { input: "eo" output: "oː" }
alignment { input: "eó" output: "oː" }
alignment { input: "f" output: "f" }
alignment { input: "f" output: "fʲ" }
alignment { input: "g" output: "ɣ" }
alignment { input: "g" output: "ɡ" }
alignment { input: "g" output: "ɣʲ" }
alignment { input: "g" output: "ɡʲ" }
alignment { input: "i" output: "ə" }
alignment { input: "i" output: "i" }
alignment { input: "i" output: "iː" }
alignment { input: "í" output: "iː" }
alignment { input: "ia" output: "iə̯" }
alignment { input: "ía" output: "iə" }
alignment { input: "iu" output: "ə" }
alignment { input: "iu" output: "u" }
alignment { input: "iú" output: "uː" }
alignment { input: "l" output: "l" }
alignment { input: "l" output: "l͈" }
alignment { input: "l" output: "lʲ" }
alignment { input: "l" output: "l͈ʲ" }
alignment { input: "ll" output: "l͈" }
alignment { input: "ll" output: "l͈ʲ" }
alignment { input: "m" output: "m" }
alignment { input: "m" output: "mʲ" }
alignment { input: "m" output: "ṽ" }
alignment { input: "mb" output: "m" }
alignment { input: "mm" output: "m" }
alignment { input: "mm" output: "mʲ" }
alignment { input: "n" output: "n" }
alignment { input: "n" output: "n͈" }
alignment { input: "n" output: "nʲ" }
alignment { input: "n" output: "n͈ʲ" }
alignment { input: "n" output: "ŋ" }
alignment { input: "n" output: "ŋʲ" }
alignment { input: "nd" output: "n͈" }
alignment { input: "ng" output: "ŋ" }
alignment { input: "nh" output: "n͈ʲ" }
alignment { input: "nm" output: "nʲ ə mʲ" }
alignment { input: "nn" output: "n͈" }
alignment { input: "nn" output: "n͈ʲ" }
alignment { input: "o" output: "ə" }
alignment { input: "o" output: "o" }
alignment { input: "ó" output: "oː" }
alignment { input: "óe" output: "ɯː" }
alignment { input: "oí" output: "ɯː" }
alignment { input: "oi" output: "o" }
alignment { input: "ói" output: "oː" }
alignment { input: "p" output: "b" }
alignment { input: "p" output: "pʲ" }
alignment { input: "r" output: "r" }
alignment { input: "r" output: "r͈" }
alignment { input: "r" output: "rʲ" }
alignment { input: "r" output: "r͈ʲ" }
alignment { input: "r" output: "ɾʲ" }
alignment { input: "rr" output: "r͈" }
alignment { input: "s" output: "s" }
alignment { input: "s" output: "ʃ" }
alignment { input: "s" output: "sˠ" }
alignment { input: "t" output: "d" }
alignment { input: "t" output: "dʲ" }
alignment { input: "t" output: "t" }
alignment { input: "t" output: "tʲ" }
alignment { input: "th" output: "h" }
alignment { input: "th" output: "hʲ" }
alignment { input: "th" output: "θ" }
alignment { input: "th" output: "θʲ" }
alignment { input: "tt" output: "tʲ" }
alignment { input: "u" output: "ə" }
alignment { input: "u" output: "u" }
alignment { input: "ú" output: "u̯" }
alignment { input: "ú" output: "uː" }
alignment { input: "úa" output: "uːə̯" }
alignment { input: "úa" output: "uə̯" }
alignment { input: "ui" output: "u" }
