§ 1. We distinguish the following: –

Short vowels: – α, æ, ɛ, e, ï, i, ɔ, o, U, o̤, y, ⅄, ə.
Long vowels: – α:, ɛ:, e;, i:, ɔ:, o:, u:, y:, ⅄:, ö̤:
Diphthongs: – αi, αu, α:i, α:u, ɛi, ɛu, ɛə, ei, e:i, iə, iu, ɔi, ɔ:i, uə, ui, yə, əu, ə⅄.
(a) The back vowels α, α:, ɔ, ɔ:, o, o:, U, o̤[A 1], u:, ⅄, ⅄:, ö̤:.

(a) h, j, w.
(b) the liquids and nasals L, l, L′, l′; N, n, N′, n′; R, r, r′; m, m′; ŋ, ɲ.
(c) the spirants f, f′, v; χ, ℊ, ç; s, ʃ.
(d) the labial, dental and guttural stops p, p′, b, b′; t, t′, d, d′; k, k′, g, g′.

§ 15. α: represents in this book the vowel-sound in French ‘rage’ (= a:)
