a 235, 253, 290
abhac 143
abaidh v. apaidh
abhaill 142
abhainn 40, 83, 240, 251, 258, 326, 463
abair 370, 459
abhla 142, 207
abhla 142
abhlánta 10
abhlóir 142
abhrán 35
abhus 470
-ach 13, 477
-acha 332
acfuinn 48, 257, 411
aclaidhe 121
achmair, achmaire 330
achmhusán 178, 197
achrú 25
acht 448
-ach(t) 447, 477
-adh 49, 391
ádh 145, 172, 199, 476
adaí 25
adhaltranas 68
Adhamhnán 68
adharc 70, 156, 412
adhbhar 17
adeirim v. deirim
adhlacadh 59
Adhmha 17, 135
adhmad 7, 129, 291
adhra(igh)im 106, 170, 338
ae 171, 452
aer 63, 86, 158
ag 83, 113, 436
aghaidh 171
agam 170
agus 9, 129, 426, 449
aibhearach, aibhbhearach 324
áibhéis 85, 324
aibhleóg 89
aibreán 89, 375
aidbheáil(t) 77, 327, 392, 404
aide, aideas 89, 452
aidighim v. aidbheáilt
aifreann 6, 180
aigeantach 75
-aighim 476
aile 90, 98, 452
aileamhain 48, 90
aillse 75, 225
aimhdheóin 191, 200, 251
aimleadh, aimlidh 298
aimhréidh, aimhréidhteach 171, 324
aimsir 5, 297, 353
áin 254, 468
ainbhfios 89, 325
ainbhfiosach 138
aineólach 439
ainfheóil 439
aingcéal, aingcéalta, aingcéaltas 75, 306
aingeal 75, 129, 306
aingidheach 306
áinleóg 254, 315
ainm 89, 263, 297
ainmhide 89, 138
aird 60, 275
airde 60, 275
aire 75, 283
áireamh 47, 145, 172, 327
airgead 129, 138, 283, 433
airidh 75
airigheach 75, 283
áirighim v. áireamh
áirne 275
áirnéal 275, 443
áirnéis 57, 79, 85, 477
ais, ar ais 75, 286, 392
aisfhreagar 4, 75, 273, 283
aisioc 75
aistear 390
áit 77, 389, 451, 464
aiteanach 75, 389
aith abhna 139
áithe 145, 172, 183
aitheanta, aitheantas 5
aithghiorra 139, 343
aithinn 139
aithinne 5
aithne, aitheanta 5
aithne 5
aithnighim 5, 89, 247, 264
aithreachas, aithrighe 75, 288
ál 145
áladh 215
Alba 215, 370
albha 138
albanach 129, 138
allas 206
alpán 138, 215
alt 21, 209, 225, 380
altughadh 209, 442
am 291
amh 144, 172
amháin 263
amárach, amáireach p. 1, 13, 283
amharc 48, 129, 144, 445
amhgar 144
amhgarach 450
amhlaidh 144
amhlat, amhluadh 298
amhlóir v. abhlóir
amhras 129, 144, 172
amscaoidh, amscaoidheach 125
amugha 134
amuigh 345, 473
an (art.) 447, 465, 472
an 253, 449
an- 238, 254, 276, 439, 483
-án 10, 477
án 254
anair v. anoir
anall 25, 206, 235, 456
anam 235, 247
anás, anásta 477
anbhfann 48
anbhruith 21, 197, 246
anchúinse 48
anduine 237
ané 93, 251
aneólach, aneólaidhe 139
angbhadh, angbhadhach 302
anghlais 172, 215, 303
aníar 253
aníos 253
aniu 42, 202, 251, 326
ann 134
-ann 236, 454
annamh 47, 236
annsin, annseo 254
annsorm v. innseorm
anocht 235, 380
anoir 253
anois 235
anonn 235
ánró 21, 246
antráthach 183
anuair v. nuair
anuas 235
anuraidh 103
aoghaire 64, 338
aoibh 124, 324
aoibheall 124, 452
aoibhinn 124, 324
aoileach 124
aoine 114, 124
aoine chéasta 114
aois 65, 127

aol 127, 474
aon 72, 136, 156, 235, 253, 457, 458, 465
aonach 235
aonduine 237
aonláimh 238
aontaigheas 238
aontaighim 62
aontoisc 483
aos, taos 379
aosta 63
apaidh 360
ar 285
ar, air 89, 245, 459, 461, 466
ar 235, 253, 295, 290
ar, arsa 285
aracais 138, 278, 448
aradhain 252
áraidhe 121
Árain 113
arán 244
araon 72, 285
árbhach 197
arbhar 129, 138
árd 60, 275
árd- 479
árdaingeal 479
árdeaspoc 479
aréir 171, 286
ariamh 286, 326
arís(t) 286, 392
arm 3, 110, 138, 283, 291
árus 129
as 350
asal 4, 129, 235, 350, 456
asalraidheacht 276, 442
ascaidh 125
ascall 9, 212, 443
asna 239
aspal 4, 361, 438, 442
astar 129, 390
astuigh 345, 473
at 3, 381
áth 172, 182
ath- 186, 479
athair 80, 139, 288, 379, 459
athair neimhe 446, 466, 480
áthas 7
athbhuil 186, 201
athchagnamh 479
athchlaoidh 124, 479
athchuinge 306, 331
athleagadh 186, 479
athleas 186
athrughadh 21, 130, 279, 451
athuair 175

ba 472
babóg 371
bábhún 196
bacach 369, 411
bacáil 77
bachall 330, 427
bacán 411
bách(a)rán 330
bachta 330
bád 195, 371, 397
bagar, bagairt 275, 426
baile 75, 229, 290, 369
bainne 251, 369
baintreach 171
bairéad v. bearád
baistim 195, 369, 441
báitín 477
balbh 25
balbhán 138
balc 25
balcadh 25
ball 206, 369
balla 206, 371
ballán 206
ball seire 480
bán 244
bánaighim 130
banais 254
banaltra 129, 479
banbh(th)án 244, 316
banfheadhmanntach 157, 443
banrioghan 21, 246, 443
baoghal 63
baoideach 200, 405
baos 63
baoth 63, 182, 369
baothchaithmheach 63
barr 21, 267
barrach 268
barraidheach 25, 268
barrchith 21, 268
barriall 21, 268
bascóid 403, 407
bata 129, 381, 478
báthadh 345, 346, 379
batáilte 9, 381, 477
beach 113
beachóg 11, 149, 330
beacht 334
beag 106, 109, 325, 426
beaitheach 139
béal 158
bealach 330
Bealach Feich 171, 344
béalastán 477
béalbhach 197
beal(th)adh 130, 187, 220
bealtaine 21, 249, 380
bean 244, 325, 374
bean-luighe 238
beanglán 302

beannacht 236, 374, 380, 477, 478
beannaighthe 184
beannughadh 49, 130, 325
bearach 84
bearád 12, 325, 397, 477, 478
Béarla 86, 210
bearn, bearnaidh 21, 239, 275, 325
bearradh 12, 21, 279
beart 275
béas 350
beatha 175
beathaidheach 19, 183, 475
béidh 171, 451
beinn 251, 325
beinn tighe 402, 480
beirim 86, 102, 180

bheirim 86, 439, 461
beirt 102
beirthe 102
beó 192, 334, 474
beóir 192
biadh 163
biatach 163, 381
bigil 376
binid 254, 374
binn 109, 251
biodhbhaidhe 121, 165, 374
biodhbhaidheanta 165, 196
biolar 97, 129, 444
biongadh 302
bior 270
birréad v. bearád
bís 370
bith 345
bitheamhanta 48
bitheamhnach 327
blagóid 9
blaiseadh 195
blaosc 62
bias 215, 369, 455
bláth 182, 369
bláthach 19, 146, 183, 343, 369, 475
blathnad 186
bleaghan 106, 129
bléin 158, 238
bleitheachan, bleitheóg 120
bliadhain 163, 203, 374
i mbliadhna 237
blighe 112

bó 29, 187, 309
bó-árach 89, 288
bobaireacht 23, 371
boc 411
bocán 23
bocht 23, 330, 334, 380
bochtaineacht 113
bod 55
bod an ghiorta 189
bodach 55

bodálán 55
bodhar 98, 326, 475
bodhrughadh 130, 475
bog 55, 369, 426
bogadh 180
boineann 129, 236
boitheach 149, 175
boiteán 381
boladh 121, 215
bolg 138, 215
bolgam 138
bollsaire 55, 209
bolraidheach 216
bonn 25, 55, 203, 236
borb 9, 138
bordaigh air 398
bos 350
both, bothóg 36, 175
botán 381
brághaid 146, 369
braich 343, 369
braighe 146
bráiscín 360
braith 369
braithim 139, 195, 369
braitlín 224
braon 62
brat 381
brath 175
bráth, bráthach 333
breac 411
breaghdha 156, 166, 283, 332, 334
breall, breallán 206
Breatan 381
Breathnach 381
breathnughadh 130, 248
bréidín 402
breillsce 99, 225
breillscireacht 99
breith 91
breitheamh 47, 121
breitheamhnas 47
breodhaim, breoidhte 115
briathar 119, 279, 374
brigh 374
brionglóid 27, 403
brionglóideach(t) 477
brioscghlórach 439
briost 380
briseadh 135, 353
brobh 36, 202
broc 24
brochán 9, 178
bróg 427
broidearnach, broidearnaigh 180
broidiughadh 180, 391
broim 110, 297
broinn 369
brollach 9, 206
brón 38, 244
bronnaim 360
bronntanas 360
broslughadh 208
brosna 239
bruach 66
bruighean 121, 475
brúighim 45, 346
brúightín 45
buachaill 66
buadhartha 66, 279
buaidh 152
buaidhreadh 66, 123, 152
buailte, buailteachas, buailtín 152
buaine 66
buaint 254, 264, 290, 392, 462, 464
buairchín 89, 288
bualadh 49, 66
buan, buanfas 66
buarach 34, 66
bucóid 403
bucsa 43
budh é, budh eadh 190
buidhe 121, 369
buidheach 475
buidheachain 80
buidheachas 477
buidheagán 67, 121
buidéal 229, 403
builgeóg 114
buille 200, 223, 369
buinneach 251
buinnéan 251
buinnéan buidhe 251
búireadh 46
bumaite 36, 371
bun 56, 203, 465
bun ribe 276
bunadh 49
bunadhas 49
buntáiste 43, 371
bhur 290, 293

cá 428
cha p. 1, 178, 329
cab, cabach 370, 415
cába 371
cabaire 370
cabairlín 275
cabhal 143
cabhlach 142
cabhsa 142
cac 411
cad chuige 384, 436
cagnamh 9, 425
cáidheach 190
caigilt 140
cailc 229
cailín 117
caill 329
cailleach 223
cailleadh 223, 227, 329, 459
cáin 263
cáineadh 264
caint 75, 254, 393
cairdeach 21
cairdeas Críosta 118, 275, 447, 455, 480
cairrfhiadh 268, 439
caisearbhán 428
caisléan 226
caismirt 275, 353
cáith 23
cáith-bruith 311
caitheamh 5, 47, 172, 175, 345
caithir 139, 346
caithrightheóir 139, 288
caithmheach 319
cáithnín 264
caithréim 12, 288
callán 206
callóid, callóideach 78, 143, 212
calma 138, 291
cam 98, 291, 410
canaim 238, 248
canamhain(t) 48, 392
caoch 124
caochadh 63, 330
caofrán 312
caoimhtheach 319
caoineadh 124, 264
caoir 63, 280, 288
caol 62, 124
caonach 63
caonbhárach 63
caor 63, 124
caora 63, 72
caorán 63, 72, 312
caorthann 63, 236
capall 3, 361
cara, caraid 21, 410
caráiste 441
carbad 138, 370
cárdáil 77
carn 21, 275
carnán 239
carr 267
cárr 267
carra mbilis 25, 90
carraic 268, 421
cársán 60
cartadh 21

cartán 21, 380
carthanach 129
carthanas 279
cás 455
casachtach 428
casadh 439, 455
casán 263
casaoid 124
cascairt 9, 178, 185, 438
casúr 45
cat 381
catha 135, 175
cathadh v. caitheamh
cathaidh, cathaighim 139
catháir 77, 139, 288, 425
cé, ce go 428
ceachardha 121
céacht 13, 334
ceachtar 4, 418
cead 396, 418
chéad 105, 218, 341, 396
céadaoine 84
céadna 166, 237, 341
céalacán 163
cealgadh 138, 476
Cealla 431
Ua Ceallaigh 125
cean 107, 203
cheanaféin 79, 107, 179
ceangal, ceanglaim 215, 229, 302
ceangaltán 209
ceann 107, 203, 236, 454, 456, 457
ceannaidh 236
ceannaighim 125, 236, 341
ceannbhán 107, 138, 293
ceannsughadh 238, 341, 418
ceanntarrnocht 479
ceap, ceapadh 361, 363, 418
ceapaire 200
cearc 341
ceard v. ceird
ceardcha 21
cearrbhach 197, 268
ceart 21, 102, 275, 380, 418, 431
céaslach 418
ceatharn 183
ceatharnach 175, 239, 275
ceathramhadh 21, 49, 279
ceathrar 186, 279
chéile 82
ceilg 114
ceilt 225, 232, 418
céim 153
ceird 82, 396
céirseach 86, 278
ceirthín 88, 187, 288
ceirtlin 227
ceis 99
ceist 389
ceithre 186
ceó 32, 418, 476
ceó braithne, ceóbhrán 264
ceochan v. píochán
ceól 29, 341, 418
chiacais 63, 342
cíall 418
ciallacan, ciallannaí 163
cíb 337, 375, 451
cill 223
Cill Chartha 138
Cill-mac-nEnain 443
Cill Riáin 216
cineadh 418
cinéal (cional) 12, 99
cinéalta 12
cingcís 111, 121, 306
cinntiughadh 254
cíoch 164, 343
cíocrach 118
ciom 118
ciomach 97, 291
ciomáil 118, 423
ciomaim 423
cion 418
cionta, ciontaidh 97, 121
cíor 117, 474
ciorthumach, ciorrthuimeach 279
ciotóg 97
cipín 366
ciseán 111
cisteanach 441
cithréimeach 279
ciúin 418
ciumhas 51, 172, 418
clábar 415
cladhaire 70
claidhe 165
claidhimh 153, 172, 319
claigionn 76, 432
clais 353, 410
clamhairt 144, 415
clamhán 144
clamhsán 144
clann 98
claon, claonadh 72
clár 410
cleamhnaidhe 144, 418
cliabh 47, 153, 341, 418
cliabhan 196
cliath 23, 88, 163, 182, 346, 448
cliathán, cliathánach 119
clibín 375
clismeirnigh 275, 353
cliú 45, 423
cliúiteach 423
cloch 149
clog 55, 110
clogad 55, 397
cluain 46
Cluanghort 66
cluas 455
cluiche 110, 149, 343
cluimhreach 98
cluinim 98, 249, 264
cluipide v. clupaide
clúmh 47, 172
clúmhaiste 152
clupaide 56, 200, 361, 440
cnagadh 274
cnáibe 135, 274
cnáimh 148, 196, 274, 324, 410
cnáimh-fhiach 315
cnáimh-fhód 315
cnaipe 98, 274, 366
cnapán v. crapán
cneadaigh 172, 284
cneasughadh 172, 284
cneatán 284
cnitéal 274
cnó 38, 172, 274
cnoc 23, 110, 411, 419
co 329
cobhair 40
cobhthach 149
cochall 23
cochan 23
codladh 55, 207, 224, 410
codladh glúracáin 10, 132
cófra 29, 180, 279

cogadh 55
cogal 55
cogansach 48
cogar 55, 425
cognamh v. cagnamh
coguisidhe v. cúgaisidhe
cogús 48, 55, 425
choidhche 137, 329, 343
coifeach 149
coigéal v. cuigéal
cóigthighis v. cucaois
coill 410
coimhcheangailte 48
coimhdheas 48, 483
coimhéad 12, 98
coimhigheach 324, 344
coimhionann 4, 48, 439
coimhlinn 257, 324
coimrighe 283
coimhthinól 98, 442
coingeall 206, 303
coinín 249
coinne 251
coinneáil(t) 247, 257, 392
coinneal 251
coinnleóir 254
coinscleó 254, 476
cointinn 389
coir 102, 280
cóir 29, 459
coirce 24, 283, 420
cóiriughadh 29
coirnéal 12, 275, 444
coirtheach 102, 280
coiscéim 76, 353
coisidheacht 24
coisriceadh 283, 421, 442
coiste 428
coithe 149
coitheán 149, 415
colainn 207
colbha 138
colg 138, 410
coll 9, 206
collóid v. callóid
colmán 291
colpa 362
colpach 138, 362
com 55, 98
comh- 48, 172
comailt 55
comhair 33, 449, 459
comhairle 40, 226, 275, 410
comhar 40
comharsa 40
comhartha 36, 442
comhchruinniughadh 48
comhgar 40
comhgarach 450
comhla 40
comhnaidhe 40
comhra 40, 246, 442
comhrádh 40, 477
comhráidhteach 477
comhthrom 23, 110, 113, 129, 172, 279, 288
cónair v. comhra
conairt 55, 275
Conchobhar 440
condae 55
confadhach 55, 138
congbháil 392, v. coinnéailt
conamar 55
Connacht(a) 55, 178, 452
connadh 55
chonnaic 178, 240, 329
connaidh 55, 236, 416
connlach 55, 238
connradh 185, 246
copán 23, 361
copóg 23
cor v. cur
cor thuaithbhil 231
corabionga, coragiob 302
coradaigh 23
coraighim 130
corghas 138, 350, 426, 429
cornadh 130, 239
coróin 78
corp 23, 283, 361
corpordha 121
corr (odd) 23, 267
corr v. curr
corr mhónadh 267
corra meille 25, 90
corrach 23, 267
corrach 267
corradh 23, 267
corrán 84, 267
corrluach 210
cortaobhadh 23, 124, 132, 416
cos 24, 350, 455
coscairt v. cascairt
cosmhail 23, 48, 172, 410, 467
cosnughadh 239
cóta 29, 381, 451
cotughadh 23
cothughadh 23, 33, 175, 184
crádh 145, 346, 476
cráibhtheach 16, 319
craiceann 258, 410
cráin 15
craithim 139
crannra 21, 246
craobh 124, 127
craorac 72, 440
craos 62
crap 361
crapadh 60, 363
crapán 454
creach 341, 418
creag 106
creamh 144, 202
creathnaigheach 248
creathnughadh 248
creidim, creidbhéail(t) 77, 90, 327, 392, 402
criathar 119
críonna 164
crios 283, 455
crith 345, 418
cró 29, 202
crobh 372
crochadh 23
cródha 429
croibh 90
croiceann 76
cróigeadh 29, 415
cróigéan 29, 415
croisín 24
croithleóg 232
crom 55, 291
cromadh 295
cros 23
crosadh 23, 347, 455
crotal 23
crothal 232
crothnaighim 248
cruach 27, 151, 344
cruadhachan 151
cruadálach, cruadhálach 399
cruadhughadh 190
cruaidh 152, 190
cruaidhe 190
crúb 372
crubhógaí 151, 415
crudh 110
cruiceadh 415
cruit 110
cruitíneach 110
cruithneacht(a) 98, 135, 264
crumhóg 196
crunthaighim 248
cruth 42, 202
cruth (dowry) 202, 326
cruthaighim 42
cú 45, 194
cuach 151
chuaidh 152, 178, 329
cúairt 275, 389, 410
chualaidh 67, 152
cuan 46, 151, 474
cucaois 65, 103, 121, 414
chugad 178
cúgaisidhe 172, 303
cuibhreann 98, 324
cuid 55, 329, 402, 425, 464, 471
cúig 52, 432
cúigeadh 49
cuigéal 477
cúigidh 482
cuiléan 12, 410
cúilriascach, cúilriascmhar 73, 216, 276
cuilthead 232
cuimhne, cuimhneach 98, 298, 324
cuing, cuingir 306
cuingc, cuingceach 306
cuinneóg 11
cuir, cuirim, cur 56, 102, 125, 267, 280, 283, 288, 459, 461
cuireadh 280
cuireat v. cuilthead
cúiriálta 45
cuirthe, curtha 102, 280
cúis 52
cuiscreach, cuise 43, 283
cuiseóg 125, 280
cuisle, cuisléan 43
cuisneach 43
cuiteóg 125
cúl 45, 410, 425
ar gcúl 136
cullach 56, 206, 410

chum, chun, ’un 235
cuma 291
cumadh 295
cumhaidh 121, 152, 172
cumhang 51, 172, 241, 303, 475
cumhanglach, cumhangrach 51, 172, 303
cumhdaighim 130
cumplasc 43
cunabhaireas v. caonbhárach
cúnáil, cúnálach 247
cungaisidhe v. cúgaisidhe
cunghas, cungnaighim 172, 303
cungnamh 47, 172, 247
cuntas 56
cur v. cuir
cúram 288
cúramach 45
curr, currach 267
cursán v. cársán
cúthalta, cúthaltas 209

da, dia 14, 235
-dha 429
dhá 337
dabhaigh 40, 143
daca v. taca
dhá fhichead 487
daidhbhreas 395
daigeán 399, 432
dáimh 172, 324
daingean 129, 141, 172, 303, 395
dair 283
dáir 102, 145, 186, 280, 459
dairb, doirb 110, 283, 376
dáiriacht 447
dalba 138, 332
dall 110, 395
damh 202
damantán, damantóir 477
damna(igh)im 244
dán, i ndán 237
dána 478
danardha 121
daol 62
daor 62
daoraidh 63
dar 285, 397
dara 277
dath 136, 175
de 42, 91, 136, 339, 448
deabhaidh 40, 143
deachaidh 181
déad 155, 396
déag 487
deagh- 93, 479
deaganach 427
deaghbholadh 93, 479
deaghbhriathrach 93
deaghghniomharthaí 93
deaghlabhartha(ch) 93, 218, 479
deaghsmaoitidh 93
dealagán 444
dealán 186
dealg 138, 401, 426
dealgán 408
dealgnach 244
deamhan 40
deán 15
déanamh 20, 47, 172, 181, 451, 465
déanthasach, díonthasach 105, 187
dearbha(igh)im 138, 187
dearbhbhrathair 80
dearcadh 138, 409, 412
dearcaightheach 125
dearcán 138
dearg 4, 138, 426
deargadh 138, 187
deargnait v. deárnad
dearmad 129, 138, 294, 401
deam 20, 21, 445, 451
dearnad 21, 338
deas 189
deich 88, 343, 345
deichneabhar 48, 105, 111, 264
déidheanach 156
deifre 88, 319
deil 99
deilbh 138
deimheas 88, 129, 324, 350
deirbhshiur 319
déirce 135, 420
deireadh 88, 401
deirim 88, 181, 253, 280, 327, 385, 406, 461
deis 90
deisealán 88
déistean 438
deó 32
deoch 26
deocán 434
deór 29, 32, 401
dí- 483
dia, da- 14, 93, 136, 253, 447
dia 189, 401
dia (day) 14
diabhal 48, 129, 134, 212
diaga 429
diagaire 429
diagánta 429, 477
diaidh 162, 189
diallaid 113
dían 120
diardaoin 404
Diarmaid 84
dícheall 343, 451
dídhíleaghadh 483
díléighim 153, 154, 189
dílis, dílse 443
dímheas 189, 298
dínnéar 253
díobhtha 311
dío-dhóigh 338
díog 117, 187, 474
díoghbháil 77, 105, 134, 190
dióisidh 481
díol 220, 253, 454
díomhaoin 48, 118, 196, 401
díomhaoineas 48, 167, 459
diomaoite 105
dío-m(h)únadh 298
díonmhar 48
dís 117
diúcán 434
diúl 52, 220, 474
diúltadh 52, 209, 401
dlaoi 217, 238, 395
dligheadh 229, 401
dlightheamhail 48, 112
dlúth 182
do (prep.) 130, 191, 337, 339, 397, 448
do (tuus) 397, 404, 472
do 404
do- 479
dhó 447
dhó 451
dóbhtha 311
dócamhal 133
dóchas 129
dochomhairleach 479
dóghadh 29, 346
doghraing, doghraingeach 30, 257
dóiche 343
doicheall 149
dóigh 150
dóigheamhail 150
doilgheas 122
doiligh 76, 332, 395
doineann 249
doirb, doirbh v. dairb
Doire 110
doirnín 275
dol 23
domh 42, 202
domhain, doimhin 40
domhan 40, 129, 244
domasach 55
domlas 55, 445
domhnach 40, 172, 478
Domhnall 40, 206
dona 55, 478
donn 55
dóranna 29
doras 23, 129
dorcha 23
dorn 31, 239, 275, 395
dorr 207
dorrdha 268, 429
dorrghail 207
dortha 102, 208
dórtadh 31, 445
dorugha, doruighe 429
drabhfhuigheall, drabhghail v. draoille
draighean 117, 165
dranntán, dranntánacht 477
draoi 270
draoille 121
draoithe, draoitheacht(a) 135, 175
dratha 7
dreabhlas, dreabhlasach 10, 477
dream 4, 291
dreapaireacht 200
dreas(ugh)adh 189, 240, 347
dréim 283
dréimire 283, 297, 401
dreólán 32
dríodar 434
driseóg 246, 401
driúchta 45, 63, 135, 404
droch- 483
drochaoibh 483
drochchás 270
drochiarraidh 439, 483
drochmhúnadh 244, 483
droichead 89, 129, 395
drong 302
druid 337, 471
druim 297
drúis 172
dubh 42, 98, 202, 316, 326, 337, 395
dubhach 196
dubhairt 406, 407, 445, 461
dubhán 196
Dubh-bheinn 470
dubhshlán 207
duibhéan 12, 98
dhuid 337
duilleabhar 48
duilleóg 110
duine 110, 249, 263, 395
duithche 343
dhul 27, 176, 337
dumhaidh 172
dúrtheach v. duthrach
duthchas 50, 331
dúthrach 141, 186
duthracht 279, 395
duthrachtach 477

é 14, 451
eabar 370, 452
eabhra, eabhraidh, eabhrais 142
each 4, 161, 171
-each 13
eachmairt 197, 330, 391
éad 155, 396
-eadh, -eagh, -iogh 391, 429
eadh 190
éadáil 77
eadair, eadar, eidir 82, 285
eadarghuidhe 82, 285, 337
eadarshudh 185, 450
éadmhar 48
éadochas, éadóchasach 86
éadoimhin 155
éadoimhne 98
éadrom 129, 155
eag 106, 135
eaga dhubh, dhearg 106, 135
éag 253, 426

éagcaoin 138, 454
eagla 106, 449
eaglais 106, 427
Eaglaiseach 106
eagna 106
éagsamhail 471
éagsamhalta 426
eala 4, 215
ealadhain 121 n.
ealadhanta 238
ealartha, ealaraim 107
eallach 13, 206, 253, 388, 452
éalódh 30, 149, 150
éan 155, 244
eang 4, 302
eangach 4, 302
eanglach 97, 478
eanghlais v. anghlais
éanlaith 238
earradh 107, 315
earc 138, 412, 480
easbhaidh 197
easconn 241
easóg 11, 446
easpoc 361, 415, 438
eatorthú 25
eidhean 156
éifeacht 334
éigciall 431
éigean 432
éigin 386, 436
éiginteach 386, 436
eile 89
eileóg 160
eilid 187, 232
eilín 160
éiliughadh 158
einte 442
Éireannach 476
éireóg 160
éirigh 120, 121
eisiompláir 211, 445
éisteacht 158, 441
eiteadh 404
eiteóg 88, 389
eitire 88
eithne 442
eochair 26
Eoghan 33, 244
eolach 32, 472
eorna 32

fá 14, 137, 314
fá gach taobh de 395
fá taobh de 53, 137, 395
fá thuairim, fa dtuairim 314, 395
fabhra 121, 142
fabhra 142, 315
fabhtach 169
bhfaca 25
fachla 9
fada 310, 396
fadálach 10, 399, 477
fadógh 30, 171, 315
fágáil 16, 77, 129, 197, 310, 392, 471
faghann 17, 195
faghthar 7, 177
fail 90, 98
fáinleóg v. áinleóg
fáinne 251, 315
faire 200, 235, 283, 310
fairge 5, 275, 433
fairíor 63
fairsing 5, 255, 257, 278, 310
fairsneachas 255
fairsneacht 278
fairsneamhail 255, 278
fáiscim 417
fáith 145
faithche 343
faitcheas 122
faithchill 343
fáithlidh 232
faithne 264
fallsa 209
fanacht 3, 244, 315, 465
faobhar 124, 129, 310
faobhtha 311
faocham 66
faochóg 63, 310
faoi 314
faoileóg 11
faoiseamh 47, 124, 310
faraor v. fairíor
bhfarradhas 49
fás 16, 315, 350, 455
fastódh 133, 171, 315, 438
fáth 182, 310
fathach, faitheach 183, 315, 475
feabhas 40, 192
feabhra 142, 480
féacháil 13, 166
fead 396
feadh 18, 106, 170, 315, 429, 476
féadaim 155, 384, 396
feadálach 10
feadhmanta 157, 443
feag 106, 135
feagán 106
Feaghraigh 170
feall 206, 318
fealladh 213, 454, 472
feallscaidh 209
feam 295
feamnach 295, 318
feamthaine 295
feannadh 242, 318, 454
feannán 107
fear 4, 269, 318, 321, 460, 466, 472
féar 253, 318
fearbán 138
fearg 111, 270, 318, 426
fearr 21, 180, 318, 472
fearsad 318
fearthain 249, 279, 318
féasóg 155, 318
féasta 155, 253
feasta 321
feiceálach 10
feicim 82, 325
feidhm 86, 321
féidhmeamhail 86
féile 318, 448
féin 120, 180, 263
féineach 180
feistighim 321
feochadh 192
feochán 192
feóchán 192
feog 106, 170, 429
feoghlaim 192, 321, 354, 452
feoidhte 192
feóil 32, 192, 229, 253
feólbhach, feólmhach 197
fiabhras 48, 142
fiach 13, 318, 344
de fhiachaibh 191
fiach 13

fiacail 229, 318, 321
fiadh 13
fiadha 63
fiadháin 77
fiadhaire 338
fiadhanta 10
fiadhnais 237
fiafraigh 180
fiag v. feog
fiar 285
fiar-shúil 288
fiastálach 10
fiche 129, 179, 318
-fidhe 439
fighe 112, 318, 475
figheadóir 27, 325
file 99, 318
fiochadh 100
fioghraigheacht 106, 338
fioghraighim 170, 338
fiolún saith 139
fionn 236, 318
fionnán v. feannán
fionnfhadh 242
fionnfhuacht 199
fionnscaith 345
fíor 165, 285, 474
fíoruisce 285
fios 448, 455, 485
fireann 129, 318
fírinne 251, 318
fiú 192
fiúntas 192
flaithis 139, 310
fleachadh 178
fleag v. fliodh
flich, fligh v. fliodh
flichne, flichshneachta 104
fliodh 106, 318, 429
fliuch 20, 43, 100, 134, 229, 230, 318, 321
fliuchlach 230
fo 314
focal 310
fochla v. fachla
fód 29
foghlaim v. feoghlaim
foghmhar 30, 40, 235, 310, 315
fogus 195, 426
foighde 171, 310, 402
foighdeach 171
fóill 29, 231
foireann 102
foirim 315, 461
foirmniseach 249
foirseadh 23, 278
foirste 278
fóirstean 278, 461
fóirsteanach 278
folach 25, 310
folaighim 25
folláin 9, 207
folmhughadh 132
fonn 236
foradh 9, 310, 315
forradh taighe 107, 315
fortacht 23
fós 386
foscadh 9
foscadhmhar 48
foscladh 9
fosta, fostat, fostacht 321, 386
Frainc 272, 306
fraoch 62, 270, 272, 310, 344
freagra 106, 129, 283, 318, 426
freagraim 265, 287
freastal 287
fréimh 94
fríd 320, 397
frigh 117, 318
fríobhtha 311
fríom 474
frisneáiseach 255, 265, 318
fríthe 175
frithir 175, 318
fhuabair 181
fuachais 66
fuacht 67, 315
fuagháil 168, 315
fuagra 310
fuagradh 67, 168
fuaim 297
fuair 123, 195, 199, 459
fuaiscneamh 152, 263
fuar 67, 168, 199, 315, 448
fuarughadh 67
fuascladh 168
fuath 67, 168, 315
bhfuigh 195
fuighle, fuighleach 224, 310
fuil (blood) 23, 200, 310, 315, 452, 460
fuil shróna 276
fuil 232, 315, 372, 459

fuilingim 225, 257, 310
fuiling(t) 392
fuinneóg 11, 251, 315
fuip 313, 315, 366
fuireacht 310
fuiseóg v. uiseóg
fúithe 346
furachas 56
furadh taighe v. forradh
furust 50, 180, 386

gabha, gaibhne 40, 98, 249, 326, 425
gábhadh 130, 425
gabháil 27, 35, 219, 451
gabhaim 35, 40, 43
gabhal 40, 456
gabhal 35, 40
gabhaltas 35
gabhar 40, 301
gabhlachas 35, 40
gach 241, 428, 447
gach aon 447
gach uile p. 1, 313, 447
gad 125, 396, 425

gadhar 70, 301, 425
gaedheal 95
gaedhealach 95
Gaedhlic 95, 421, 425
gafann 311
gáibhtheach 319, 402
gail 232
gaile 75
gaineán 83
gainfhiosta 110, 135, 485
gainimh 83, 121, 129, 263
gáire 145, 283, 425
gairid 104, 425
gairim, gairm 110, 288, 425
gairthe 280
gaiseá 428, 481
gaisearbhán 428
gaithean 149, 415
galar 25, 216, 337, 425
gall 21, 206
gallta 21, 209, 380
gamhain 144
gamhnach 144
gan 428
ganfhios v. gainfhiosta
gann 110, 236
ganntanas 129
gaobhar 63
gaol 63
gaolmhar 48
gaoth 63, 112, 182, 425
gaothsán 63
garbh 47, 110
garraidh, garrdha 21, 121
gasta 380
gasúr 45
gé 94, 305
gheabh 40
geafta 312
géag 426
geal 4, 75, 456
gealacán 408, 444
gealach 189
gealbhan 10, 138
geall 136, 431
geallamhaint 48, 213
geamánach, giománach 97
geamhar 144
géar 86, 431
gearb 138
géarleanamhaint 230
gearr 21, 275
gearr 21, 218
gearradh 21, 189, 268, 279, 305
gearrán 10, 268, 454
gearrfhiadh 21
gearrleabhar 230
géartheangthach 304
géarughadh 130
géibheann 305
gheibhim 82, 319
géillim 227
geimhreadh 88, 431
geir 13, 88
geócán 434
ging 109, 189, 238, 307
giob 99
giobóg 97, 370
giodalach 97
giol 97
giolcach 97
giolla 431
giollacht 97
giorra 275
giorraide, giorta 189
giota 97, 434
giús 52, 431
glacadh 301, 411
gláib 415
glaine 98
glámaim 415
glan 425
glaodh 63
glas 98
glas seile 455
gleann 107, 189, 236, 431

Gleanntaí 305
gléas 431
gliomach 97, 305
gloine 98, 249
glór 29
gluaisim 152
gludaidh 103
glug 50
glún 337, 456, 474
glúracán v. codladh
gnaithe 94, 120, 172, 274
gnaitheach 94, 120
gnaoi 120, 172, 274
gnaoidheamhail 120, 133
gnás 455
gnáthach 183, 425
gné 93
ghním 261, 292
gníomh 47, 167, 185
gnó 94, 172, 274
gnóthach 94
gnóthughadh 94, 183, 190
go 428
go 253, 290, 428
gob 55, 370
goid 43, 125, 391, 471
goidé 428
goilleamhaint 48
goillim 227
goireadh 24
goirteóg 275
goiste 76, 353, 428
gonán 23
gor 50, 110, 269, 477
gorachas 56, 477
gorán 268
gorm 23, 110
gortughadh 23
gothán, gothánach 23
grabhar 142
grádh 145, 301
grádhughadh 147
gráin 16
gráineamhail 48
gráini(ghi)m 264
gránna 15, 236
grás, grásta 386
greadadh 189
gréagach 427
gréasaidh 476
gréasán 431
greim 111, 297
grian 283, 431
griobach 109
gríodán 434
gríosach 189
griosáil 109, 185
grógán, gróigein v. cróigeán
gruag 270
gruaidh 152, 425
gruaigeadh v. cróigeadh
gruaim 297
gruamdha 121
grubhan v. crubhógaí
gruth 42, 202
gualainn 224
gugán 43
guidhe 112, 121, 425
guil 232
guldar 209
gur, guirín 110, 285
gurrún 45, 56, 268
gus 56, 125
guth 42, 202

hamaí 306
hata 381
henifín v. cheanaféin

i 253
iadsan 471
iall 206
iargcúil 138, 193, 425
iargcúlta, iargcúltacht 193
iarghnó 45, 138, 193, 429
iarraidh 105, 163, 193, 267, 279
iasachtach 477
iasc 158, 350
ifrionn 180
igh 117, 182
-ighidh 435
iginn 258, 435
irn 101, 297
imeall 101, 129
imirce 283, 420
imirt 101, 185
imnidhe 101
impidhe 101
imreas 447
imtheacht 13, 101, 186, 297
inchinn 251, 264
inghean 122, v. nighean
ingheilt 109, 253, 435
inibh 138
inid 403
inigilt v. ingheilt
inis 263
inmhe v. inibh
inneach 251
innéain 251, 443
inneáir v. innéain
innealta 251
innseorm 254
inse 109, 254, 353, 356
inseachas 254
ínteach v. éiginteach
intinn 253
íochtar 164
iolar 58
iolghárdas, iolgháirdeas 404
iolradh 216
iomad 58, 294, 399
iomadamhail 399
iomaidh 58, 121, 472
íomáigh 141, 187, 196, 345
iomaire 58
iomarbháigh 58, 141
iomarca 58, 444
iomata 58, 399
iomchor v. iompor
iomlán 58, 211, 291
iompor 58, 291, 362
iomrádh 58, 145
ion- 482
ionann 4, 452
ionchorrtha 101, 482
ionfairt 335
ionga 302
iongantach 67, 70, 303
iongantas 70, 303, 452, 455
ionglach 97, 478
iongnadh 126, 247
ionraice 246
ionsaidhe, ionsughadh 238, 254
iorradh v. earradh
íosfadh 253
-iostaoi 385
íota 164
ireas, irios 109
iris 102, 109, 278
is 349, 472
ísliughadh 226
-íste 112, 356
istigh v. astuigh
ithe 345, 346, 439, 473
iubhar shléibhe 230

lá 83, 95, 205
labhairim 292
labhairt 40, 205, 218, 288, 459, 461
ladhar 70, 218
lag 60, 205, 218, 238, 426
laghach 70
laghdughadh 70, 218
laich 139
Laidion 403
láidir 218
Laighean 171, 218, 482
láiric 114, 421
lámh 148, 205
lámhach 196
lámhacán 196
lámhchrann 311
lámhughadh 130, 148
lán 10, 218
lánamhain 48, 477
langa 302
laoch 63, 427
laogh 62
lasadh 25, 455
lasair 25
lathair 7, 80
le 230
leabaidh 100, 121, 200, 362, 370
leabhar 40, 222, 270
leac 82, 222
leacain 411
leadhb 157, 362, 370
leagadh 106
leagan 106, 129, 230, 414
leamh 144
leamhán 144
leanamhaint 48, 222, 230, 238, 244, 248, 254, 392
leanbh 4, 47, 138, 230, 244
léanmhar 254
leannán sidhe 75, 236
lear 222, 230, 466
léaródh 30
leasainm 479
leasughadh 230
leath 222, 479
leathach 84, 90
leathair 279
leathan 10, 222, 264
leathbhonn 143
leathchoróin 230, 479
leathshásta 391
leathsheiche 391
leathshúil 230
leathtromach 477
leibhrín 90
leifríneach 321
leifteán 82
léigheadh (1) 154, 180, 230
léigheadh (2) 230
leigean 111, 422
léigheann 156, 159, 222, 236
leigheas 156, 159, 222, 230, 256
léighim (1) 153, 292
léighim (2) 153
leigim 432
léightheóracht 82, 177
léim 153
leimhe, leimhrineach 321
léimnidh 86, 299
léine 263
leith 90, 161, 345, 466
leithe 346
leithid 88
leithscéal 90
leóbhtha 311
leodhadh 32, 230
leóga 40
leóinte 38
leónadh 38, 230, 248
leór 32, 38
liaigh 160
liath 163, 222, 346
lighe 165, 230, 475
linn 230
linneardha v. loinneardha
liobar 97
liom 103, 292, 467
líomhán 473
liomóg 84
líonadh 164, 222, 230, 248
lioneadach 133, 439, 479
lionnruadh 246
lionta 238
litir 222, 230, 389
lobhadh 43, 180
lobhtha 43, 177
locadh 23, 218
lóchrann 454
loinneardha 246
lóistín 441
loiteach 24
loitim 24, 218
lom 55, 238, 291
lomadh 295
lón 38
londubh 55
long 55, 110, 302, 306
lóntuighil 38
lorg 23, 138
losaid 23
loscann 23, 236
luach 27, 151, 451
luaidh 152
luaidheacht 152
luaith, luatha 152, 475
luaithreach, luaithreamhán 288
luan 46
luascánach 151
luath 67, 151, 205, 218, 346
lúbadh 45, 218, 362
lubairne 275
lúbarnaidh 239
luchóg 56, 218
lucht 56
lugha 50, 205
lughnasna 50, 132, 234, 237
luibh 134, 322, 324
luighe 112, 149, 205
luingis 306
lurga 56, 138
lus 56
lus mínle 254
lúth 182
luthgháir 43, 331
lúthmhar 43, 45, 177, 205, 238

mac 3, 172, 411
mac alla 480
macánta 10
magadh 9
magairle 275
maghar 70
maide 75, 200, 290, 402
maide briste 217
maidin 75, 195, 252, 290, 403
maighdean 171, 290
mhaige 195
máighistir 141
-mhail 48, 172
mailc 75, 200, 229
maill 290
-mhain (1) 48
maineáir 263
mainnir 251
Máire 145
mairg 76, 114, 200, 290
mairim 5, 75, 89, 200, 283, 290
mairneálach 275
Máirt 389
maiseadh 195
maistín 200
maistreadh 185, 200
maith 5, 139, 172, 290, 345
maithe 5, 136
maitheamh, maithiughadh 5, 172, 290
maitheamhnas 48
malaidh 25, 121
malairt 25
mall 200, 206, 456
mallacht 3
mallughadh 130, 195
málóid 27
mancán 302
manta 238
mantach 238
mantuighil 121
maoidhimh 124, 195, 326
maoidhte 105
maoil 124
maoilín 53, 65
maoilteangaidh 65
maol 63, 200, 290
maor 65, 200
maos 62
maoth 62, 172, 182, 200, 290
maothchán 62
maothchroidheach 479
mar 277
mar, mur 277
mar (bhur) 235, 253
-mhar 48, 172
maraim 63, 277
marbh 47
marbhthach 138, 311
marbh(ugh)adh 130, 132, 138, 270, 290
marcach 138
margadh 138, 427
mása 135, 290
masla 208
maslach 478
maslughadh 208
matháir 7, 80, 139, 172, 195, 288, 290
mathán 175
mé 120
meabhair 40, 172, 192
meacan 10, 129, 297, 411
meadh 297
meadhachan 18
meadhaim, meadhaighim 146, 190
méadal 207, 215
meadar 80
Meadhbha 135, 157, 370
meadhg 157, 297, 426
méadlachan 207
meadhon 18, 40, 297
mealladh 206, 209, 213, 297
meanaidh 121
meangadh, meanghail 302
meannán 107, 236
méanra, méara 246, 443
méar 86
mearbhall, mearbhlán 212
méaróg 70
measardha 121
meath 297
meathlódh 30, 220
méid 402, 407, 451
meilleóg 82
meilt 232, 454
meirg 111, 114, 297, 433
meisce 111
méith 94, 297, 346
meitheal 82, 129
meodhain 40, 192
mí 118, 297
mí- 483
mian 163, 457
mighreann 190, 483
mil 99
mills 99, 225, 297
milleadh 223, 227
min 99
minic 111, 419
mio-ádh 483
mío-antráthach 483
miodún 398
mio-fhoighdeach 405, 483
mío-fuar 201, 316
mío-fhuathmhar 201
míol 164, 297
míoltóg 11
mionna 236
miorbhailteach 48
mío-shásta 483
miotal 215
miotán 97
mío-úathmhar v. míofuar
míriaghalta 286
mise 99
miste 136
místiúrtha 45
mitheas 175, 405
mithid 175, 405, 464
mo 14, 300, 472
mó 38
modhamhail 134, 169
mogadh 9
mogal, mogall 55, 212, 426
móide 38, 135, 195
móin 38
móisiam 38
mol 203, 212, 290
moladh 23, 220, 290, 454
moll 203, 212
molt 110, 209, 380
mong v. muing
mórán 27, 451
morcadh 23, 138
mórdhachas 121, 207
mórdhacht 121, 328
morg(ugh)adh v. morcadh
mórtas 38, 129
moruach, moruadh v. morúchaill
morúchaill, murthuidhe 481
moth, mothadh 23, 333
mothasán 333
mothughadh 25, 36, 110, 149, 175, 195
muc 43
mudharnán 50
muiglidh 200
muileann 129, 290
muinchille v. muirchille
muinéal 249
muing 172, 195, 303
muinighin 121
muinteardha 121, 129
muir 110, 290
muirchille 288
muirighean 121
muirneach 102
muirnín 275
-muis(t) 392
mullach 43
Mumhan 51, 482
mún 45
múnaim 195, 248, 264, 454
múnla 234
murbhán 138
murlus 129, 210
mútar 75

ná 237
na 237
náire 235, 245
námhadach 245
námhaid 8, 196, 235, 245, 324
naomh 125, 235
naomhtha 311
naomhughadh 311
naonabhar 59, 105, 235
naosca 235, 245
nar 285
neach 250, 262
nead 4, 250, 262, 396
neagaim 106
néal 155, 250
néaltóracht 11
neamh 202, 262
neamh- 482
neamháird v. neamort
neamhdheóin 38, 263
neamhdhlightheamhail 177, 201
neamheasbhaidheach 482
neamórt 27, 250, 294
neamhshuimeamhail 98
neamhthilleamaidheach 250, 294
neantóg 250
neart 250
neartrach 250
neas, 250, 455
neascóid 250, 403
neimh 98, 250, 322, 324
neimhneach 256, 262
neóinín v. nóinín
ní p. 1, 250
ní 250
ní 250
nighe 105, 180, 250, 261, 473
nigheachán 175
nighean 122, 165
níor 285, 459, 466
nochtaighthe 25
nochtaim 235, 245
nodlaic 55, 207, 235, 421
nóin, nóinín 38, 250
nós 38, 235, 245
nua 46, 235, 245
nuair 89, 235, 459

obair 43, 371, 466
ócáid 29, 77
ocras 23, 411, 449, 450
ochtán 438
ochtar 23
ofráil 10, 180
óg 29
-óg 11
ógánach 477
oibridhe 98, 375
oibriughadh 104, 375
oidhche 121, 172, 179, 343, 344, 448
oide v. aide
oighre 160, 452
oíghre 160
oighreóg 160
oileamhain 48, 232
oileán 89
óinseach 38, 254
-óir 11
oireachtas 89
oiread 59, 129
oirim 315
oirthí 280
oirthír 31, 235, 280, 444
oisir 24
oisreach 283
oitir 24, 113
ól 29, 215, 220, 454, 456, 457
olann 23, 207, 235
olc 23, 98, 412
omar (iomar) 129, 452
ómóideach 78
ór 29
óráid 403
órd 396
órd 396
órd 31, 60, 275, 396
ordóg 31
orlach 210
órlughadh 57, 130, 132, 210
orm 138, 292
orthú 280
os ceann 136, 454, 455
osna 23, 132, 239

Pádraic 397, 421
paidir 75, 200
paidrín 359, 403
páirc 359
páiste 310, 359, 369
panc 302, 360
papa 481
pápa 361
párdún 45, 398
parráiste 77, 310
parrthas 21, 45, 279
Partholón 21, 213
peacadh 4, 365, 411
Peadar 397
peann 318, 365
peata 318, 365, 374, 381
péist 365
pian 163
pigín 365
pighinn 303, 318, 365, 374
pilipín 99, 229, 365
pilleadh 223, 318, 367
pillín 223
píob 371, 474
piobar 375
piobarnaidh 371
piobradh 97, 371
piocadh 365
píochán, piocán 164, 365
piocóid 97, 365, 403
pionós, pionús 45, 365
píopa 318, 361
piosa 365
pisín 109, 318, 365
pisreóg 283, 353
pit 365
pláigh 359
pláin(th)éid 79, 187, 359
pléascadh 365
pleis 99
pléisiám 481
pléisiúr 365
plóid 29
pluc 360, 413
plúchadh 45, 310, 330
plúr 359
pobal 55, 310, 359, 371, 454
póca 359, 413
póg 29, 359, 427
pógadh 180, 369, 414
poll 55, 206
polladh 213, 454
pónaire 360
pór, póradh 29
portach 23
pósadh 29, 347, 359, 369
pota 23, 359
pracar 359
prácás 10, 359
práidhineach 190
práiscín 360
praiseach 360
praisteal, pruistéal 75
preabán 283
préachta 13
préata 365
priáil 367
prios 97, 365
progaidh 55
pronnadh 360, 454
púca 413
puisín 360
punnann 56, 236, 360, 369
punta 359
puntán 56
purgóid 138, 403, 426
pus 56, 360
putóg 359

rabh 36, 202
rabhadh 40, 132
rabharta 40
rabhthar 201
rachaidh 330
rachtáil v. reachtáil
rádh v. ráidht
radharc 70
rae 95, 286
rafóirín 481
raftán 312
raideóg, raiteóg, raideógach 477
ráidht 280, 392
raithche v. rathach
ráithe 145, 346
raithneach 186, 249, 264
rámhailligh 196
rámás 10
raplachán 13
rapla-húta 13
ráthach 19, 475
réabhóg 86
reachtáil 180, 438
reagraiste 106, 170, 429
réalt 442
reamhar 144
réasún 155
reathaigh 180
reathaim 271
réidh 95, 271
do réir 73, 286, v. ríar
reitheachas, reithíneacht 175
rí 271, 286
riabhach 73, 86
riabhóg v. réabhóg
riachtanas 73, 156, 271
riaghal 68, 73, 286
ríar 73, 286, 459
riaraiste v. reagraiste
ríarughadh 73
riascán, riascánta 73
ribe 375
righin 121, 263, 271
rinne 257, 462
riocht 98, 271
rioghacht(a) 135, 175
rioghthamhail 112, 201
ríseáilte 77
rith 61, 180, 286, 311
ró- 483
rogha 71, 95
róganta 29
roghnathas 71
roilig 98
Róimh 172
roimhe 98, 298, 324
roimhe ré 286
roinn 98, 251
Róise 451
roiseadh 24
roithleán 232
romham 40
romhar 185
rón 38
rópa 29, 361
rotha 23
ruacan 10
ruadh 34
ruadh beinne 34
ruadhmheirg 479
ruadhóg 46
ruaghmhar 129
ruaigim 151
ruaim 129
ruamán na gcoinneal 129
ruball 57, 103, 440
rud 59, 103
ruibe 375
ruidhte 98
rúiridhe 129
rún 474
rúta 381

sábháil 77, 185
sábháilteach 77
sabharcán 70
sac 411, 419
sadh 70, 473
Sadhbha 17, 135, 370
saghad 70, 397
sagart 103, 379, 380, 427
saidhbhir 83, 160, 324
saidhbhreas 83
saighdiúir 171
saighead v. saghad
saighnéain 171
sail-chuach 151
saileóg 89, 229, 354
saill 75, 223
saillim 227
saint 110, 254, 348
sáith 145
sáithim 145
sál 348
salann 25, 348
samhaidh 121, 144
sambail(t) 144, 392
samhain 144, 344
sámhas 38, 294
samhnas 144
samhradh 144
saoghal 63, 72, 348
saoi 126
saoilim v. sílim
saoitheamhail 133, 201
saor 62, 127
saothar 61, 112
saothrughadh 279
sathach 183
sáthadh 145, 175
sathairn 275
scabadh v. scapadh
scadán 398
scaid 75
scaifte 320
scairbh 75, 138
scairt 275, 393
scaith 139, 345
scaithte 129
scalladh 454
scalpadh 361
scamhán 77, 144, 348
scannr(ugh)adh 21, 246
scaoileadh 348, 454
scaollmhar 63
scapadh 370
scart ascaille 212
scáth 182
scata v. scaifte
scathadh 9, 139, 346
scathán 10
sceach 352
scéal 166
scealpadh v. scalpadh
scean 105, 244
sceileadh 454
scéimh 94
sceith 345
sceith aingcís 120, 306, 481
scian v. scean
scillinn 225
scioból 27, 371
scíordaim 105
sciuirse 278
sclamh 144, 202
scóig 29
scoil 24
sconsa 55, 238
scornach 31
scórtha 29
scríob 372, 474
scríobh 196, 311, 372
scrios 97
scróbán 29, 371
scuab 371
scuid 152
seabhac 40, 342, 352
seabhais, seabhóideacht v. siobarnach
seach 330
seachnadh 330
scachrán 330, 461
seacht 330, 380
seachtmhain 197, 249, 263, 352, 463
seadh 170
seagal 427
Seaghan 342, 355
Séamas 86, 355
sean 249, 352
séanadh 454
seanbbean 388
seanbheathaidheach 475
seanchas(c) 138, 416
seanduine 237
seang 302
seangán 302
seanléim 254
seanmóir 11, 138, 443, 459
seanmóntaidhe 11, 138, 443
seanneathannaí 256
searbh 47, 114
searbhán dubaigh 138
searrach 268
seasamh 4, 172
seascain 263
seascartha 121
séasúr 45, 86, 355
seibhtiughadh 82, 326
seiche 161, 343
seicin 263
seicne 263
séideadh 158, 391, 402
seil 354
seilbh 88, 104, 138, 324
seileastrach 354
seileóg 99, 229, 354
seilg 88, 138, 229, 426
seine 249
seinm, seinnim 111, 203, 259, 352
seisear 88
seisreach 13, 283, 353
seo chugainn 43
seól 32, 342
seomra 342
Seórsa 342
seórt 354
siabadh, siabhadh 163, 180, 362, 372
siabrán, siabránacht v. siobarnach
siamsa 119
sifín 319
sileadh 99
sílim 124, 354, 452
simplidhe 99
sin 203, 219, 247, 461, 462, 467
síneadb 117, 249, 263
de shíneadh reatha 286
siobarnach, siobarnaidh 372
sioc 97, 411
siocair 97, 455
síol 164, 215
siollabh 47, 97
síolrughadh 130, 216, 276
siopa 361
síor 285
síos 455, 461, 474
siostal 97
síothlá 164, 220
síothlán 164, 220
sitrigh 478
siubhal 342, 352, 454, 456, 461, 467, 475
siúcra 355, 413
siúnta 354
slabhac 40, 208, 413
slabhradh 142, 208, 217
slachtar 208
slaghdán 70, 208
slaid 75
sláinte 218, 389
slán 208
slánlus 238
slánughadh 218
slaodán v. slaghdan
slat 208, 381
sláthach 19, 183, 208, 475
sleagh 106, 170, 429
sleaghán 18, 226
sleamhain 40, 144, 230, 263
sleamhnughadh 130, 230
sliabh 47, 158
slighe 230, 476
sligeán 432
Sligigh 230
slíocadh, slíogadh 230, 414, 474
sliognadh 97
slioparnaidh 361
slis 388
sloinneadh 98, 208, 218, 251
slot 23, 208
sluagh 27, 34, 208, 217
sluasad 208, 217
slugaim 56, 208, 426
smaichtín 263, 334
smál, smól 67
smaladh 200
smalcadh 25
smaoitiughadh 123, 199, 348, 443
smaolach 67
sméar 86, 158, 349
smeir 349
smig 111, 432
smionagair 97
smólach 29
smuaintiughadh v. smaoitiughadh
smug 56, 426
smulgadán 56, 138
snag 239
snaidhm 125, 239, 245, 274, 299
snáithe 239, 274, 346
snámh 148, 196, 201, 239, 245, 274
snaoi 125, 239, 274
snáth 182, 239, 274
snáthad 7, 239, 274
snáthadh 7
sneachta 255, 262, 284, 388
sníomh 167, 196, 200, 255, 262
snuadh 46, 239, 245, 274, 476
so- 479
soc 23, 98
socair 23
sócal, sócalach 29, 133
socamhal v. sócal
sochomhairlcach 479
sochreidhte 29, 479
sodalta v. soibealta
sogh 30
soibealta 377
soileastar v. seileastrach
soilléir 27, 88
soillsiughadh 225
soir 89, 283, 354
shoir, thoir 176, 459
soirbhighim 89
soiriartha 73, 286
soitheach 171
solmhan v. súgh
solus 23, 129
sómas, sómasach 38, 294
somhrughadh v. sónrughadh
son 454
sónrughadh 39, 172, 276, 443
sónruightheach 39, 276
sóntach 39, 238
sop 9, 361
sotal v. soibealta
sothuicsidh 29
spád 398
spadánta 10, 398
spadar 275
spairt 275
spaisteóracht 11
sparán 9
speal 349, 365, 456, 477
spealadóir 27, 477
spealadóracht 477
spéir 158, 365
spinc 233, 306
spiochan, spiocán v. píochán
spíonadh 365, 454
spiorad 349, 365, 397
splanc 302
splinc v. spinc
splíonach 474
spliota 97
spochadh 23, 348, 359
spochán 23
spól 438
sponc 55, 200, 302
sporán 9
spréadh, spréidheadh 154, 162, 190, 346
sprionnla, sprionnlóg 238
spuaic 66, 359
spurrach 267
sráid 273, 379, 403
sráideóg 273
srath 273
srathar 80, 175, 273
srathnughadh 60, 130, 248, 273
sreang 302, 304
sreangadaí 302
srian 94, 156, 273
srófach 29
sroichim 273
srón 38, 273, 379
sruth, sruthán 42, 202, 273
Sruthaill, Sruhair 444
stabhghail 231
stáca 413
stad 348, 384, 397
stair 75, 438
stairfhiacail 439
stairiarraidh 439
stalcaire 138
stéiceacha 419
stiall 352
stiogadh 97
stoca 413
stócach 29
stod 55
stól 29, 348, 454
stolcas 138
stollaire 55
storfaidh 23
stráic 419
stráiméad, straimeáid 79
streabhóg 143
strócadh 29
stucán 56
suan 151
suas 455
suathadh 346
subhach 196
súgh 50, 475
súgh solmhan 138
súghadh 346, 475
suibhneach 249
suidhe 112, 126, 473, 475
súil 45, 348, 469
suim 98
suirghe 121
súiste 348
suithche 346
súnta v. siúnta

tá 449
tábhacht 196
tabhairt 27, 40, 48, 393, 451, 464, 466
tabhairteach 40
tabhairteasach 40
tabhartanas 40
tabhthann 201, 386
tabhughadh 143
taca 449, 462
tachtadh 3
Tadhg 70, 426
tae 94, 393
taidhbhse 5, 324
táilliúr 45
thainic 89, 176, 329, 421, 445
táinte 254
tairbhe 76
tairbhir 75
tairgim 114
táirneach 20, 275
tairnge 21, 257, 275
tairnt, tarraingt 21, 257, 275, 392, 395
tairseach 278
tais 75
taisbeáint v. teiseint
taiscidh 395
taiscidhim 130
taisleach 75, 226
taisme 353
taitnighim 256, 393
talamh 25, 379
thall 25, 176, 362, 470
támh 201
tamhaighim v. tabhughadh
tamall 60, 386
tamhthaireacht 201
taobh 124, 127, 379, 470
taobhadh 62
taom 63
taos 63
tapadh 361
tapaidh 200
thar, thair 75, 176, 285, 333
tarbh 3, 47, 379, 395
tarcuisne 255
targaire 303, 379
targaireacht 138, 275, 303
tharlaidh 210, 275
tarmán 9, 138
tarrnochttha 21, 25
tarrtháil 21, 279
tarrthálach 279
thart 345
tart 3, 380
tastáil 382
táthadh, táthaim 145, 183, 190, 346
táthar 7
tchím 112, 180, 311, 391
teach 4, 112, 177, 382, 388
theacht 170, 380
téagarthach 185
teagasc 420
teaghlach 106, 338
teallach 13, 207
téaltogh 30
téam 156
teampall 21, 212, 361
teangaidh 121, 302, 304, 388
teann 388
teannadh 236, 242, 454
teasbhach 197
teastáil v. tastáil
théid 176
téidheadh 86, 154, 162
teilgim v. tligean
teine 111, 121, 263, 388
teiseint 110, 185, 327, 464
teith 32, 91, 388
teó 32
teórainn 254
tiachóg 388
thiar 176, 362, 470
tiarcais 342
tighearna 63, 342
tigim, thig 176, 432
tilleadh (1) 223, 390
tilleadh (2) 383
tilleamaidh, tilleamaidheach 294
timcheall, timpiall 366
tinn 109
tinneas 129, 388
tiodal 397
tiodhlacadh 207
tiomsughadh 97
tiontá 388
tiontár suibh 97
tiormughadh 440
tír 279, 401
tiugh 42, 202, 319
tligean 229, 232, 388, 440
tlúgh 202, 217, 379
tobann 55, 129, 370, 383
tobar 55, 129, 370
tochartadh 23
tochas 23
tocht fuail 23
togha 95
toghadh 71, 105, 180, 190
tógáil 38, 379, 451
toghna 71
toil 24, 379
toileadh 454
toilteanas 225
tóin 38, 263, 477
thoir 176, 459
toircheas 31, 122, 280
Toirdhealbhach 197, 210
tóirnéis 20, 31
toirt 23
toit 24
i dtólamh 29
toll 55
tolladh 213, 454
torn 55, 291
tomhas 40, 473
tónacán 477
tonn 55, 126
tonnús 45
toradh 23, 379
torrach 268
tórramh 31
tortaoibh, tortaobhadh v. cortaobh
tost 23
tráchtadh 281, 393
traen 94, 393
trághadh 124, 147
traigh 345
tráigh 145, 379, 475
traochadh 124
traogh 124
traona 72, 156
trasna 440
tráth 7, 182, 270, 379
tráthnóna 451
treabhadh 40, 43, 105, 180, 190, 281, 283, 346
treaghamhnach 170
tréan 155, 388
tréigim 281, 388, 422, 432
tréitheach 88
treórughadh 281
trian 281, 388, 401
trilséan 225
trioblóid 27, 371, 403
trioblóideach 97
triomughadh 281, 440
triuch 42, 202
triúr 281, 401
trócaire 29, 411
troid 55, 281, 391
trom 55, 98, 291
tromán 55
tromluighe 218
trosc 23
troscadh 281
truacánta 416
truagh 151
truaghánta v. truacánta
truisliughadh 281
tuagh 151
tuagh cheatha 114, 379
thuaidh 152, 176
tuaim támh 148, 383
tuairim 314, 395
tuaithbheal 212, 231, 319
tuaradh 279
tuarastal 151
tuargaoin 138
thuas 176, 362, 470
tuathal 175
tubán 371
thug 43, 56, 471
tuga 55, 429
tuighe 129
tuigheadóir 11, 27, 121, 475
tuigheadóracht 11
tuigim 98, 379
tuilleadh v. tilleadh (1)
tuilleamh, tuilleamhnach v. tilleamaidh
tuinte 254
túirne 45
tuirseach 102, 278
tuisliughadh v. truisliughadh
tuitim 390, 464
tumadh 295
tur 56
turadh 56, 57
turas 56, 57
turrscar 56, 268
túrtóg 45
tús 333
ar dtús 136
thusa 103, 176

ua 14, 34
uabhtha 311
uachtar 199
uaid, uaidh 66, 199
uaig, uaigh 13, 46, 435
uaigneach 263
uaill 152
uaim v. uam
uair 235, 460
uaithbhéalta 166, 319
ualach 151
uam 66, 195, 292
uan 46, 474
uathbhás 10, 46
ubhall 51, 212
uchairt 43, 335
ucht 56, 380
úd v. adaí
udhacht 13, 135
údalán 45, 197
ugh 50
ughaim 50
ughdar 50, 397
ughmughadh 50
uibh 98, 322, 326
uile 313
uille 110
uille 98, 231
Uilliam 98
uimhir 298
uinne 98
uiread v. urad
uisce 353, 420, 452
uiseóg 110, 253, 315, 452
uisfheóil 110, 452, 479
Uladh 56, 482
umhal 51
umhlóid 78, 294
umhlughadh 51, 78
ungadh 130, 302
unsa 56, 238
ur- 57
úr 45, 270
úr shléibhe 230
urad 59, 129
urchádh 138, 444
urchall, urchuil 57, 138
urchar 57, 138
urchóid 57, 138, 403
urchosc 57
urchra, urchrádh v. urchádh
urdhubhadh 121, 142, 315
urla 57, 210
urlabh 57, 210, 444
urlabhra v. urlabh
urlár 10, 57
urnaighe 57
urra chleasaidheacht 267
urradh v. earraidh 315
urramach 267
ursa 57
úsáid 77
úth 13, 45